<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="yandex-verification" content="3ac9ae36ddebb425">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangkefei.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"db.json"};
  </script>

  <meta name="description" content="《天龙八部》书名出于佛经，包括八种神道怪物，有“世间众生”的意思，寓意象征着大千世界的芸芸众生，背后笼罩着佛法的无边与超脱。全书主旨“无人不冤，有情皆孽”，作品风格宏伟悲壮，是一部写尽人性、悲剧色彩浓厚的史诗巨著。">
<meta property="og:type" content="article">
<meta property="og:title" content="重读《天龙八部》">
<meta property="og:url" content="https://zhangkefei.github.io/2018/11/15/read/tianlongbabu/index.html">
<meta property="og:site_name" content="Themis">
<meta property="og:description" content="《天龙八部》书名出于佛经，包括八种神道怪物，有“世间众生”的意思，寓意象征着大千世界的芸芸众生，背后笼罩着佛法的无边与超脱。全书主旨“无人不冤，有情皆孽”，作品风格宏伟悲壮，是一部写尽人性、悲剧色彩浓厚的史诗巨著。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-15T19:52:00.000Z">
<meta property="article:modified_time" content="2024-02-07T07:49:48.448Z">
<meta property="article:author" content="Themis">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhangkefei.github.io/2018/11/15/read/tianlongbabu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重读《天龙八部》 | Themis</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Themis</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">92</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="book fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangkefei.github.io/2018/11/15/read/tianlongbabu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Themis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Themis">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重读《天龙八部》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-15 19:52:00" itemprop="dateCreated datePublished" datetime="2018-11-15T19:52:00Z">2018-11-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/read/" itemprop="url" rel="index"><span itemprop="name">read</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《天龙八部》书名出于佛经，包括八种神道怪物，有“世间众生”的意思，寓意象征着大千世界的芸芸众生，背后笼罩着佛法的无边与超脱。全书主旨“无人不冤，有情皆孽”，作品风格宏伟悲壮，是一部写尽人性、悲剧色彩浓厚的史诗巨著。<br><a id="more"></a><br>2018年10月30日，金庸去世。</p>
<p>从电视剧、小说、高中语文读本中都看过他的作品。我的中学时代，互联网还没有现在这么普及，手机更是谈不上，业余时间大部分是被他的作品占据的。《射雕英雄传》《笑傲江湖》《神雕侠侣》《天龙八部》都是我非常喜爱的故事，其中以《天龙八部》为最爱。先生去世，留下了经典，深感痛惜。又拾起《天龙八部》重温，读出了许多味道。以前只是当作故事来看个热闹，现在有些阅历之后，再看，对人生、对社会、对历史的追寻和探索便可以体会出来。以我的水平不足以写出合格的书评或感悟，所以便去网络上找了一些现成的评论和探究，拣了一些认同的观点，摘录如下：</p>
<p>《天龙八部》是中国现代作家金庸创作的长篇武侠小说。这部小说从1963年开始创作，历时4年完成。前后共有三版，并在2005年第三版中经历6稿修订。</p>
<p>《天龙八部》书名出于佛经，包括八种神道怪物，有“世间众生”的意思，寓意象征着大千世界的芸芸众生，背后笼罩着佛法的无边与超脱。全书主旨“无人不冤，有情皆孽”，作品风格宏伟悲壮，是一部写尽人性、悲剧色彩浓厚的史诗巨著。</p>
<p>小说以宋哲宗时代为背景，通过宋、辽、大理、西夏、吐蕃等王国之间的武林恩怨和民族矛盾，从哲学的高度对人生和社会进行审视和描写，展示了一幅波澜壮阔的生活画卷，其故事之离奇曲折、涉及人物之众多、历史背景之广泛、武侠战役之庞大、想象力之丰富当属“金书”之最。</p>
<p>作者怀着悲天悯人的创作心态，夸张地描绘了各色人物在命运操纵和欲望支配下的种种心态和情状，刻画了尘世众生的痛苦和悲哀。书中以段誉、乔峰、虚竹三大主角为代表的主要人物，似乎都有一种与生俱来的“命运”的悲剧色彩，他们的一次次奋进和抗争都不可避免的滑向不幸的旋涡。然而金庸不仅仅局限于“命运”给人造成的巨大的灾难与不幸，而是以尖锐的笔触直指人性中的卑劣和肮脏，深刻地揭示了“命运悲剧”的内在成因。同时，他又借助民族纷争的特殊历史时代，积极探询民族文化背景下的悲剧冲突。把《天龙八部》称为北宋时期“罪与罚”，最为恰当不过。</p>
<p>书中人物离奇，情节的合理性让位于意境和寓意，无不有过人之处，有帝王公卿，有江湖豪客，有长生的术士，有俊雅的少年，有神仙天人般的美女，有匪夷所思的武功，有阴谋，有复仇，有陷害，有误会……天龙八部，人与非人，同聆佛法，从南海到北国，从姑苏到天山，果然是北冥有鲲，化而为鸟，横绝四海。这么恢宏超常的众生，结篇却是发了疯的慕容复在坟园沈浸于帝王的幻想，一群小儿嬉笑着扮演臣民换糖吃。一个明白不过的寓言：红颜转瞬白骨，才能、功业、野心、爱恨如露如电，梦幻泡影。在这个寓言之下，那前面五大卷的热闹同归于一个幻影，悲天悯人，《天龙八部》里奇异的缘法，未必是颠覆英雄主义，但至少有着深刻的悲伤和疑问，亦正是这悲伤和疑问，成全了英雄之所以为英雄。</p>
<h2 id="一、“俄狄浦斯”式的命运捉弄"><a href="#一、“俄狄浦斯”式的命运捉弄" class="headerlink" title="一、“俄狄浦斯”式的命运捉弄"></a>一、“俄狄浦斯”式的命运捉弄</h2><p>金庸的《天龙八部》和古希腊著名悲剧《俄狄浦斯王》从表面上看并无直接联系，但是，如果对《天龙八部》进行原形分析，就可以透过两部作品的巨大差异看到他们深刻的内在统一性。俄狄浦斯的悲剧是古希腊神话传说中最具有命定色彩的悲剧，俄狄浦斯越是想逃避命中注定的不幸，越是更深地陷入悲剧命运的魔圈。在此，索福克勒斯向人们揭示了这样一个深刻的命题：命运是如此捉弄人，在压倒一切的命运前，人是多么渺小，无力，无法把握自己。以这样一种悲剧意识来反观金庸的《天龙八部》，就会发现作品中的主人公段誉、乔峰、虚竹身上都有俄狄浦斯的身影。他们都在与不幸的命运做抗争，但他们都无法战胜命运，最后和俄狄浦斯一样被一种不可知的神秘力量以玄妙不可解而又不可避免的方式操纵着，走向更深的不幸。金庸似乎和索福克勒斯一样在讲述一个由命运之神造成的古老而又遥远的苦难。</p>
<p>金庸在《天龙八部》中通过段誉、乔峰、虚竹的命运悲剧充分展示了人和命运的尖锐冲突和命运对人的无情嘲弄，三位主人公都和俄狄浦斯一样在邪恶命运的摆布下遭受了巨大的痛苦和不幸。从某种意义上说，《天龙八部》作为一部人生的悲剧寓言，它反映了现代人对命运的思考和面对命运的不可知的困惑。</p>
<p>金庸作为一个通俗文学家，自称讲故事的人，他自己说：“我只求把故事讲得生动热闹”。然而，当金庸在他的作品中，特别是在《天龙八部》中表现出俄狄浦斯悲剧的原型，并以无法摆脱的偶然和近乎命定的绝对向现代人昭示生命的悲哀和无望时，《天龙八部》早已远远超出他讲故事的目的。也许金庸在塑造段誉、乔峰、虚竹时并没有想到俄狄浦斯的悲剧，但是当他在作品中对现代人的命运进行思考时，面对异化自身的物质世界，不可避免地要陷入与索福克勒斯同样的困惑和悲观，而当他带着这种情绪寻找悲剧命运的根源时，便自然而然地激活了潜意识里的原型。</p>
<h2 id="二、受困于佛家“贪嗔痴”的悲剧人生"><a href="#二、受困于佛家“贪嗔痴”的悲剧人生" class="headerlink" title="二、受困于佛家“贪嗔痴”的悲剧人生"></a>二、受困于佛家“贪嗔痴”的悲剧人生</h2><p>金庸写作《天龙八部》，受佛经的影响非常明显，不仅书名直接来源于佛经，书中内容也处处流露着佛家悲天悯人的情怀，有的情节甚至是佛理的直接推衍。作为“神界”原型的“人界”的种种悲欢仇怨，在金庸“显微镜”观察下几乎可称凄厉恐怖。如果以佛家的眼光来看，则更是“朗朗世界到处藏着魍魉和鬼蜮”了。而书中的“怨”和“孽”又紧紧和佛家“三毒”联系在一起。“贪、嗔、痴”是三种普通的人性因素，佛家称之为“三毒”，它成为《天龙八部》人生世界里痛苦不堪的“因”和“缘”，也是书中除命运悲剧外各类悲剧的总根源。</p>
<p>《天龙八部》的权位之贪，仇恨嗔怒，情欲仇怨这三条悲剧线索，组成了一种独特的关系网。以“贪嗔痴”三者为基础，《天龙八部》最大限度地综合了人世间的一切痛苦，书中所有的人物，无不生活在这样那样的痛苦之中，每个人的一生都带着无可逃避的悲剧枷锁。贪、嗔、痴这三条巨绳织成了一张巨大的、无处不在的网，每一个人都是网中人――而这一张网，正是“人世间”的一种深刻的象征。这样的世界中无人不冤，没有人能逃离这张巨网，所有的行为都造成了一份这样或那样的罪孽。</p>
<p>《天龙八部》的独特深刻之处在于，它揭示了人生的大悲剧中人人都是“网中人”，而人人又都是“网织者”。小说中段延庆固然是“恶贯满盈”，“无恶不作”，但他并非天性如此。他首先是“受害者”，然后才是“害人者”。同样，萧氏父子，玄慈等人，本算不得什么坏人，但都做了错事与坏事：玄慈杀了乔峰之母，使之家破人亡，萧远山为了报仇而杀了更多的人。至于小说中的段正淳，非但不是什么坏人，而且也没有做什么错事，但他的报应却如此的不堪，以至不死就不能解脱。他给甘宝宝，秦红棉等一大批女性造成的悲剧是无发挽回的。</p>
<p>所有的一切，似乎都可以用“命运”二字来概括，但《天龙八部》的深刻之处就在，它揭示了这一悲剧“命运”形成的原因，那就在于人的本身。每个人都是这种命运的受害者，而每个人又是这种命运的制造者。每个人的所作所为，所思所欲不一定会报应到自己的头上，但会报应到同类人身上，而同类人所作所为的后果，又会影响到其他“不相干”的人，从而造成这个“非人的世界”，这也正是金庸悲剧观的重要体现。</p>
<h2 id="三、民族纷争下的悲剧冲突"><a href="#三、民族纷争下的悲剧冲突" class="headerlink" title="三、民族纷争下的悲剧冲突"></a>三、民族纷争下的悲剧冲突</h2><p>值得注意的是，《天龙八部》中金庸展开悲剧并不仅仅局限于个人命运的浮沉，而是将更深邃的目光投向广阔的社会，借北宋时期民族政权并立的特殊历史时代，探询民族文化冲突下的悲剧，因而《天龙八部》中所揭示的社会层面上的悲剧比一般的个人悲剧具有更加震撼人心的艺术力量。</p>
<p>《天龙八部》故事发生于北宋哲宗绍圣年间，在这一历史时期，大宋，辽国，女真，西夏，大理并立，五个政治集团为了各自的利益展开了错综复杂的政治军事斗争，尤其是实力最强的大宋和大辽，互相仇视和欺压，种种情状，令人不寒而栗。在《天龙八部》中，无论是大宋王朝，还是契丹社会，都一致认为抵御外族是天经地义，理所当然的事情。只有深受身世之苦的萧峰在想：“我们这些人说一样的话，吃一样的饭，又有什么分别？为什么大家好好的都是人，却要强分契丹、大宋、女真、高丽？你到我境内来打草谷，我到你境内去杀人放火？你骂我辽狗，我叫你宋猪？”然而，在那民族纷争的时代，又有谁能听到乔峰那微弱的声音？在盲目的“排外”思想的指导下，宋辽边境的军民不断的对异方烧杀抢掠，而每一次的“打草谷”其实就是一次次民族纷争下悲剧事件的永无止境的延续。</p>
<p>在创作《天龙八部》时，金庸对民族矛盾及民族国家之间的冲突，有了新的思想认识和新的处理方式，即不再局限于狭隘的“民族主义”和“爱国主义”，而是升华至中华民族的整体利益的考虑，更多的倾向于和平主义和民族的和睦与团结，从而超越了狭隘的民族矛盾，对战争与和平有了崭新的思考。金庸正是持着一视同仁的基调进行创作，因而对各民族之间永无休止的仇杀争斗流露出无比的痛心，也使整部《天龙八部》的民族纷争显示出一种苍凉的悲剧色彩。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/31/thinking/google-methodology-20181031/" rel="prev" title="最大的自然数">
      <i class="fa fa-chevron-left"></i> 最大的自然数
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/28/thinking/note-most-effective-sales-promotion/" rel="next" title="最有效的五步推销法">
      最有效的五步推销法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、“俄狄浦斯”式的命运捉弄"><span class="nav-number">1.</span> <span class="nav-text">一、“俄狄浦斯”式的命运捉弄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、受困于佛家“贪嗔痴”的悲剧人生"><span class="nav-number">2.</span> <span class="nav-text">二、受困于佛家“贪嗔痴”的悲剧人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、民族纷争下的悲剧冲突"><span class="nav-number">3.</span> <span class="nav-text">三、民族纷争下的悲剧冲突</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Themis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poYW5na2VmZWk=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangkefei"><i class="github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnpoa2YuaHVudGVyQGljbG91ZC5jb20=" title="E-Mail → mailto:zhkf.hunter@icloud.com"><i class="envelope fa-fw"></i></span>
      </span>
  </div>


<div class="cc-license motion-element" itemprop="sponsor">
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexT</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> 强力驱动
  </div><div class="footer-custom">
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
