<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="yandex-verification" content="3ac9ae36ddebb425">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangkefei.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"db.json"};
  </script>

  <meta name="description" content="我们昨天讲了风险投资基金融资的过程和行政的管理，今天我们来看一个例子，说明风险投资基金是如何帮助一个创业公司成长，并且是如何获利的。">
<meta property="og:type" content="article">
<meta property="og:title" content="风险投资如何帮助创业公司成长并获利">
<meta property="og:url" content="https://zhangkefei.github.io/2018/02/21/thinking/google-methodology-20180221/index.html">
<meta property="og:site_name" content="Themis">
<meta property="og:description" content="我们昨天讲了风险投资基金融资的过程和行政的管理，今天我们来看一个例子，说明风险投资基金是如何帮助一个创业公司成长，并且是如何获利的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhangkefei.github.io/images/google-methodology-20180221/1.png">
<meta property="og:image" content="https://zhangkefei.github.io/images/google-methodology-20180221/2.png">
<meta property="og:image" content="https://zhangkefei.github.io/images/google-methodology-20180221/3.png">
<meta property="article:published_time" content="2018-02-21T22:09:00.000Z">
<meta property="article:modified_time" content="2024-02-07T07:49:48.448Z">
<meta property="article:author" content="Themis">
<meta property="article:tag" content="thinking">
<meta property="article:tag" content="谷歌方法论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangkefei.github.io/images/google-methodology-20180221/1.png">

<link rel="canonical" href="https://zhangkefei.github.io/2018/02/21/thinking/google-methodology-20180221/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>风险投资如何帮助创业公司成长并获利 | Themis</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Themis</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">92</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="book fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangkefei.github.io/2018/02/21/thinking/google-methodology-20180221/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Themis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Themis">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          风险投资如何帮助创业公司成长并获利
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-21 22:09:00" itemprop="dateCreated datePublished" datetime="2018-02-21T22:09:00Z">2018-02-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thinking/" itemprop="url" rel="index"><span itemprop="name">thinking</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们昨天讲了风险投资基金融资的过程和行政的管理，今天我们来看一个例子，说明风险投资基金是如何帮助一个创业公司成长，并且是如何获利的。<br><a id="more"></a><br>假定领英公司的工程师山姆和雅虎公司的工程师强尼发明了一种大数据工具，两人私下里开发出了产品原型，找了几家企业试用效果还不错，于是花钱申请了专利，然后就准备办公司了。这两个人事先说好各自的股权相等。他们开始的时候找了几个投资人，但是都没有能说服对方投资，后来找到了雅虎的早期员工杰瑞。杰瑞从雅虎退休后开始做最早期的风险投资，也被称为<strong>天使投资</strong>，结果看中了这两个人和他们的技术，决定给他们投资。接下来他们遇到了第一个问题，<strong>山姆和强尼到目前为止的工作到底值多少钱</strong>？</p>
<p>山姆和强尼认为值800万美元，而杰瑞认为只值300万美元，最后经过讨论，双方达成下面的认同：</p>
<ol>
<li><p>杰瑞认定山姆和强尼的工作值450万美元，并且同意投资50万美元，占股权的10%。这样投资后，这个项目值500万美元。</p>
</li>
<li><p>如果山姆和强尼在下一次融资时，投资人认定的估值不到500万美元，那么到时候要按实际的估值，计算杰瑞的50万美元所占的股份。</p>
</li>
<li><p>保留10%的股权给将来的员工、重要的管理层成员和顾问。</p>
</li>
</ol>
<p>这样融资后，三个人占股比例如下，其中有10%预留给了今后加入进来的员工。</p>
<p><img data-src="/images/google-methodology-20180221/1.png" alt=""></p>
<p>通常这样的一轮投资被称为天使轮投资。</p>
<p>接下来12个月后，山姆和强尼的钱也花完了，他们的产品做得不错，还雇用了两个人，于是他们决定进行新的一轮融资。这时他们觉得公司值2000万美元了，希望融资500万美元，占到股权的20%。</p>
<p>经过和几家风险投资基金接触，最后巨杉资本决定给他们投资。经过商议，公司在新的一轮融资前值1600万美元，巨杉资本出资400万美元，占股权的20%，同时它要求在董事会中占一席。</p>
<p>当然，<strong>这样一来， 山姆、强尼和杰瑞三个人的占股比例都被缩小了，这被称为股权稀释</strong>，但是他们的股票潜在的价值增加了。为了简单起见，我们假定这时公司有2000万股股票，正好一美元一股。下表是融资后，三个人和巨杉资本所占的股权、股票价值，以及对比上一轮估值的增益。这一轮融资我们姑且称它为A轮融资。在投资前的估值称为Pre-Money估值，在投资后的估值，即Pre-Money的估值加上投入的资金，被称为Post-Money。</p>
<p><img data-src="/images/google-methodology-20180221/2.png" alt=""></p>
<p>又过了一年，这400万美元投资又花完了，不过公司现在的产品卖得不错，而且拿下了两个大客户，年收入500万美元，虽然还不能盈利，但是让人感到很有希望。如果不融资，山姆等人就要花很多精力在销售上，而且在进人的时候要非常保守谨慎，这样产品开发的速度就慢了，而且占领市场的速度也会比较慢。</p>
<p>于是经过和巨杉资本以及杰瑞商量后，山姆等人决定再融资1000万美元，融资前估值是9000万美元。</p>
<p>这一次，山姆等人的运气不是太好，因为整体经济形势放缓，投资人比较谨慎，很多都不愿意投资，最后白石风投同意按照投资前6000万美元的估值，投资900万美元。</p>
<p>当然，白石风投还有一个附加条件，因为接下来该公司要将工作重点从技术开发转向市场推广，而山姆和强尼两个创始人都是有技术背景的，市场资源不多。因此，白石公司要求该公司引入一个有市场推广经验的职业经理人来做CEO，山姆等人也答应了。</p>
<p>为了让这个未来的CEO有归属感，大家同意增发一些股票给新来的CEO，同时为了鼓励包括创始人山姆和强尼在内的全体员工努力工作，再增发一些受限制的股份，作为奖金分四年奖励给大家，当然得到这些股份的前提是每一个人完成了自己的KPI。</p>
<p>为了简单起见，我们假定这时公司的股票一股拆成了三股，拆分后价格依然是一美元，给未来CEO和奖励大家的股票各自为300万股。这样，在这一轮融资（假定为B轮）之后，大家的占股和股票价值如下：</p>
<p><img data-src="/images/google-methodology-20180221/3.png" alt=""></p>
<p>此外，大家再记住一个数字， <strong>该公司到此为止发行了7500万股的股票</strong>。</p>
<p>假如山姆和强尼等人的公司办得顺利，未来CEO也找到了，公司从此销售业绩上升，不再需要投资也能运营和扩张了。又经过了几年，有了不错的利润，于是挂牌上市了，上市的承销商给他们的估值是3亿美元。</p>
<p>这样，大家的股票在市场上就可以出售了。按照上市的价格，山姆和强尼的股票大约值6000万美元，杰瑞的值1500万美元，他作为风险投资人，获得了30倍的回报。类似地，巨杉资本和白石风投分别获得了10倍左右和3倍左右的回报，大家皆大欢喜。</p>
<p>但是，有些时候，事情没有这么美满。山姆和强尼的公司可能会遇到发展瓶颈，抑或赶上经济下行周期，长期无法盈利，当然也就不用说上市了。</p>
<p>这时大家就有两个选择，一个是撑下去，这样可能还需要再融一次资金，当然大家的股权也会被相应稀释。不过，融完资以后的情况其实大家谁也吃不准。第二个选择是看看是否有企业愿意收购他们，或许有人对他们的技术感兴趣，或许有人对他们已经签下来的几个大客户感兴趣，抑或是对两个创始人或者团队感兴趣，总之他们还有一些价值，于是决定收购他们。我们讲一个理想的情况，假如Facebook公司最后愿意以8000万美元的价格收购他们，这时问题来了，钱该怎么分呢？</p>
<p>显然，<strong>一个简单的法子是，之前发行7500万股的股票，每一股算下来是1.07美元</strong>。作为创始人的山姆和强尼当然希望这样分钱，这样他们每个人可以拿到2000万美元左右。但是作为投资人的白石风投当然不愿意，因为他们折腾了那么多年，最后只获得7%的收益。</p>
<p>上述情况在风险投资时其实经常发生，因此白石风投当初在投资时，会要求在被收购时，至少要保证一定的利润，比如50%。当然，巨杉资本和杰瑞可能也会要求按照前一轮融资的价格加上50%。这样一来，最后一轮进来的白石风投可以拿回1350万美元，巨杉资本和杰瑞也会相应地多拿些钱。而创始人和员工分的钱，就会少一些。</p>
<p>在我举的这个例子中，风险投资的股权占比并不算高，因此创始人即使少拿点，还是有利可图的。但是， <strong>在很多实际的案例中，因为融资次数太多，或者其他原因，风险投资占比非常高，这时即使达成收购，创始人可能也挣不到多少钱</strong>。</p>
<p>当然，还有比这个更坏的情况。山姆和强尼办的公司可能一直在亏损，而且也没有人愿意收购，作为投资人的白石风投、巨杉资本和杰瑞当然不能眼看着投资一天天萎缩不管，他们会要求破产清算。</p>
<p>至于怎么清算，就看一开始的协议了。我们假定公司最后资产有500万美元，这包括知识产权，而对IT公司来讲，值钱的也就是那些知识产权。那么白石风投、巨杉资本和杰瑞按照各自的占股比例即900:1200:480来分这500万，最后他们分别得到180万、240万和80万。而山姆和强尼作为创始人，则分不到一分钱，不过他们也算是过了把创业的瘾，而他们找来的雇员，只好再去找工作了。</p>
<p>上面这样的例子在硅谷，也在中国，每天都在发生。那么上述三种可能性分别有多大呢？</p>
<p><strong>在硅谷，获得融资的公司，大约有1%的可能性上市</strong>，大家不要觉得1%小，这已经是全世界最高的上市比例了。如果公司上市，早期的投资回报能有多少倍呢？平均大约是50倍，这样的回报常常被称为“本垒打”。 </p>
<p><strong>第二种情况，也就是被并购，在硅谷的概率大约是20%</strong>， 这个比例还是很高的，被并购后，投资人一般不会赔钱，创始人是否能赚到钱，赚多少，就看并购的价格了。</p>
<p>剩下来接近八成的情况都是失败。在中国，失败率要远比硅谷高得多。因此，<strong>创业是一个高风险的差事</strong>。</p>
<p>从今天讲述的风险投资过程，我们可以得到这样四点启示和结论：</p>
<ol>
<li><p>对于没有上市的公司，不管估值多高，创始人的财富都不过停留在纸上，只有钱落袋为安之后才是自己的。</p>
</li>
<li><p>总的来讲，投资人和创始人的利益是一致的，除非到了关门清算的时候。</p>
</li>
<li><p>投资人的股份在清算时有优先权，也被称为优先股。至于怎么清算，就看投资时的协议了。不过总的来讲，最早期的投资人常常能拿回大部分投资，甚至有利可图，后期的可能会亏损。中国一些公司甚至出现过上了市，上市的价格依然比最后一轮融资的价格低，也就是说最后的投资人都亏损了。</p>
</li>
<li><p>一个公司最终要靠盈利来获得财富，靠烧投资人钱，早晚有一天资金链会断裂，当初纸面上有多少财富，最后都是水中月，镜中花。</p>
</li>
</ol>
<p>希望这些内容对你有所启发。</p>
<p>最后请你思考这样一个问题，如果办公司，应该从风险投资那里多拿一些钱，还是尽可能地少拿钱，给出你的理由。</p>
<p>祝近安</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/thinking/" rel="tag"># thinking</a>
              <a href="/tags/%E8%B0%B7%E6%AD%8C%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 谷歌方法论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/16/thinking/google-methodology-20180116/" rel="prev" title="为什么飞机不能飞得更快？">
      <i class="fa fa-chevron-left"></i> 为什么飞机不能飞得更快？
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/06/thinking/google-methodology-20180306/" rel="next" title="快速排序：要想提高效率就要少做事情">
      快速排序：要想提高效率就要少做事情 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Themis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poYW5na2VmZWk=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangkefei"><i class="github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnpoa2YuaHVudGVyQGljbG91ZC5jb20=" title="E-Mail → mailto:zhkf.hunter@icloud.com"><i class="envelope fa-fw"></i></span>
      </span>
  </div>


<div class="cc-license motion-element" itemprop="sponsor">
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexT</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> 强力驱动
  </div><div class="footer-custom">
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
