<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="yandex-verification" content="3ac9ae36ddebb425">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangkefei.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"db.json"};
  </script>

  <meta name="description" content="真正的高手，都有自己的一整套知识体系，这一整套体系就如同长在他们大脑中的一棵不断生长的树，或者是一张随时可以变得更大更复杂的网，等新知识进来，就知道该把它放到什么位置上，这套体系被很多人称为“心智模式”。本文来聊聊读书笔记的重要性以及《投资中最重要的事》书中所有的亮点。">
<meta property="og:type" content="article">
<meta property="og:title" content="《投资中最重要的事》书摘">
<meta property="og:url" content="https://zhangkefei.github.io/2019/10/30/read/the-most-important-thing/index.html">
<meta property="og:site_name" content="Themis">
<meta property="og:description" content="真正的高手，都有自己的一整套知识体系，这一整套体系就如同长在他们大脑中的一棵不断生长的树，或者是一张随时可以变得更大更复杂的网，等新知识进来，就知道该把它放到什么位置上，这套体系被很多人称为“心智模式”。本文来聊聊读书笔记的重要性以及《投资中最重要的事》书中所有的亮点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-30T21:38:00.000Z">
<meta property="article:modified_time" content="2024-02-07T07:49:48.448Z">
<meta property="article:author" content="Themis">
<meta property="article:tag" content="note">
<meta property="article:tag" content="investment">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhangkefei.github.io/2019/10/30/read/the-most-important-thing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《投资中最重要的事》书摘 | Themis</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Themis</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">92</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="book fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangkefei.github.io/2019/10/30/read/the-most-important-thing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Themis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Themis">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《投资中最重要的事》书摘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-30 21:38:00" itemprop="dateCreated datePublished" datetime="2019-10-30T21:38:00Z">2019-10-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/read/" itemprop="url" rel="index"><span itemprop="name">read</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>真正的高手，都有自己的一整套知识体系，这一整套体系就如同长在他们大脑中的一棵不断生长的树，或者是一张随时可以变得更大更复杂的网，等新知识进来，就知道该把它放到什么位置上，这套体系被很多人称为“心智模式”。本文来聊聊读书笔记的重要性以及《投资中最重要的事》书中所有的亮点。<br><a id="more"></a></p>
<p>知识体系，可以让你灵活快速地运用已有的知识来应对复杂多变的外部问题。在学习和阅读的过程中形成知识体系的最有效的方法，就是记笔记；这也是很多牛人读书的一个共同特点。曾国藩的读书方法中，其中有一条就是“不动笔，不看书。”钱钟书家里基本不藏书，再好的书也是看完就随手送人。但他读书几乎必做笔记，读书笔记永远保留，随时拿出来用。他做笔记的时间，大概是读这本书的时间的一倍（现在有电子书和印象笔记，可以省很多时间）。</p>
<p>达·芬奇的笔记本虽然杂乱无章，却是他精妙思想的来源；由于他想法太多，所以笔记根本来不及整理，有人说如果他整理了，整个世界的科技可以进步三十年。这里所说的读书笔记，并不是我们上学时原原本本抄写老师在黑板上写的那种，也不是网上很多人用“思维导图”做的那种读书笔记，这些都没有什么用处。真正好的笔记不仅仅是对客观事实的记录，更是对自己思想的记录。</p>
<p>什么是好的读书笔记。人的大脑机能就像计算机的内存一样，容量小而且是稀缺资源，只能用来做最重要的工作——思考；而笔记就好像计算机的硬盘，负责存储和记忆，需要的时候不用翻书，直接拿来用就可以了。对于这些牛人来说，笔记就是他们大脑的延伸，所以，一份好的读书笔记，要做到尽可能取代原书的地步，至少应包括以下4个方面的内容：</p>
<ul>
<li><p>清晰地表现每一章的逻辑脉络。笔记最好和书中的结构保持一致，按章节记录，并保留书中的标题。看完一章后，用自己的语言记录下这一部分所讲的主要内容，重要的是一定要表现出作者的思路和逻辑脉络。很多人看书只会记住一些结论性的东西，如果只是把这些结论单拿出来看，而忽略上下文的关联，每个人都可能有不同的解读，以至于曲解作者本来的用意，造成只见树木，不见森林的结果。就像人们经常在引用《论语》中“父母在，不远游”的句子时，往往不知道后面还有一句“游必有方”。要让一本书由厚变薄，要把具体的景色抽象为地图，只有当你跳出书中的具体内容，以居高临下的姿态俯瞰全书，才能把握它的整体结构和脉络。</p>
</li>
<li><p>带走书中的所有亮点。在kindle上看书的时候，上面会显示其他读过这本书的人所做过的标记，我发现一个规律，大多数人都是像小学生划重点句子一样只在文章的第一句或最后一句做标记。高手们从来不是这种读法，除了很明显的重要内容之外，他们还会拿走书中的所有“亮点”，比如一个能让人醍醐灌顶的小故事，令人拍案叫绝的句式，一语警醒梦中人的箴言典故等等。分析脉络的时候要忽略细节，分析完脉络要把细节中所有能启发思维的“亮点”全部带走。</p>
</li>
<li><p>要记录下自己的想法和灵感。藏书人认为让书干净最重要，所以他们只买书不看书，初级读者喜欢在书中划线，而高水平的读者会在书中写满了批注。据说人们一般都不爱把书借给毛泽东看，因为他看过之后，别人就没法看了，书的字里行间密密麻麻全都是他的批注。</p>
</li>
</ul>
<p>一本好书总是能不断激发你的灵感，可以是来自你对书中内容的理解，也可以是你自己独特的看法和心得，这些想法不见得现在就能用上，但都非常宝贵，所以你最好马上记下来，否则很快就会忘记。等若干年之后回过头来再看，对这些灵感的记录可能比原书更有价值。</p>
<ul>
<li>找出并记录下这本书和你以前读过的其他书籍或文章的联系。没有任何知识是可以脱离其他知识而独立存在的，新知识往往也是建立在已有知识的基础之上，当你读书读到一定程度，你会发现同一个内容会在很多不同的著作和文章里出现，彼此之间有关联，只是叙述的观点和角度有所不同。</li>
</ul>
<p>我送给大家读书的三个心法：</p>
<ul>
<li><p>一本书最好能读两遍。第一遍以最自然的状态去读，体验作者的精妙思想，享受读书的乐趣；在读第二遍的时候开始记笔记，读一章记一次笔记，笔记写完，这本书就可以送人了。第一遍是为了陷进去，第二遍是为了跳出来。</p>
</li>
<li><p>要想有收获，先要有态度。也许你觉得这样读书会非常累，一点都不享受。累与不累取决于你读书的目的是什么，如果你只是为了娱乐或者修身养性，随便怎么读都行；可要想学知识，还真得拿出点严谨的学术态度，毕竟学习是一件很正经的事儿。</p>
</li>
<li><p>以我为主，而不是以书为主。世界上值得反复阅读的书不超过一百本，大部分的书只要把有用的东西挑出来就可以扔了。那些能让书籍为我所用的人，才是真正的精神贵族。</p>
</li>
</ul>
<p>阅读这个习惯，我已经维持了十多年，而且今后也会一直维持下去。从初中开始就特别喜欢阅读，但那时候看的都是一些课外书，诸如历史故事，小说之类的书，真正接触投资书籍是在大学，每读一本书，我都要拿出大量的时间做笔记。因此，到目前为止我积累了数以百万字的读书笔记，每一本书做完笔记之后我都会将这本书送人或者束之高阁。因为以后我不需要再看原书了，只需要看读书笔记就完全足够了。以下是我读《投资最重要的事》所做的读书笔记：</p>
<p>一本巴菲特读了两遍的书：</p>
<ul>
<li><p>巴菲特本人投资水平极高，他推荐的投资书籍极少，怎么会如此推荐霍华德.马克斯的这本书呢？</p>
<ul>
<li><p>一是英雄所见略同，两个人都是正宗的价值投资者，都非常信奉格雷厄姆提出的价值投资基本原则。霍华德.马克斯几乎每一章都会引用巴菲特的话，可见他和巴菲特的投资思想是多么相同。</p>
</li>
<li><p>二是英雄各有所长，巴菲特擅长把非常复杂的投资哲理用非常简单易懂的话说出来：霍华德.马克斯则擅长给自己的投资经验把价值投资基本原则的实践应用解释得非常务实，并结合最新得经济情况和市场情况提出自己得独到见解。</p>
</li>
</ul>
</li>
<li><p>霍华德.马克斯这本书得中心思想非常明确：如何取得超越市场平均水平得投资业绩？</p>
</li>
<li><p>投资艺术有一个特点不为大众所知。门外汉只需稍微努力与能力，便可以取得令人尊敬（即使并不可观）的结果。但是如果想在这个容易获取的标准上更进一步，则需要更多的实践和智慧。</p>
</li>
<li><p>如何才能战胜市场：“第一要正确思考，第二要独立思考。”</p>
</li>
<li><p>巴菲特提出，投资需要一个稳妥的思考框架作为决策的基础，并且有能力控制自己的情绪，使其不会对这种思考框架造成侵蚀。格雷厄姆的书能够准确和清晰地提供这种思考框架，但对情绪地约束是你自己必须做到的。</p>
</li>
<li><p>投资是一门科学，更是一门艺术，而投资艺术和其他艺术一样，要想卓越出众，既要多用脑，又要多用心：一是如何用脑来进行与众不同的第二层的思考和决策，想法比一般人更深一层；二是如何用心来坚持与众不同的第二层的思考和行动，行动上比一般人做得更高一层。</p>
</li>
<li><p>这本书得核心为一句话：逆向思考并逆向投资；这是巴菲特重复的他一生最基本的投资原则：在别人恐惧时贪婪，在别人贪婪时恐惧；巴菲特建议最好的投资学习方式是模仿大师。</p>
</li>
<li><p>巴菲特建议投资初学者最好的学习方法是模仿大师：“我一直认为，对于刚开始起步的投资人来说，应该寻找已经被证明长期成功有效的投资方法”，然后依葫芦画瓢照着做就行了。令人吃惊的是，这样做的人实在少之又少。“</p>
</li>
<li><p>巴菲特在认识格雷厄姆之前的投资业绩一般，从1951年起我的投资业绩开始明显改善，但这并非由于我改变饮食习惯或者开始运动，我唯一增加的新的营养成分是格雷厄姆的投资理念。原因很简单：在大师门下学习几个小时的效果，远远胜过我自己过去10年里自以为是的天真思考。</p>
</li>
<li><p>简化投资不是我的目标，事实上，我最想表达的是投资有多么复杂。试图简化投资的人带给受众的是极大的损害。</p>
</li>
<li><p>我花在讨论风险以及如何限制风险上的时间，比花在讨论如何实现投资回报上的时间还要长，在我看来，风险是投资最有趣，最有挑战性的一个重要方面。</p>
</li>
<li><p>理念源自持之以恒的警醒。你必须要知道世界上正在发生什么，也必须要知道这些事件将导致什么结果。只有这样，你才能在类似的情况再次出现时吸取教训，大多数投资者做不到这一点----它比什么都重要--因此他们注定将屡次遭受经济繁荣与萧条周期之害。</p>
</li>
</ul>
<h2 id="第一章：学习第二层思维"><a href="#第一章：学习第二层思维" class="headerlink" title="第一章：学习第二层思维"></a>第一章：学习第二层思维</h2><ol>
<li><p>当前需要记住的最重要的事情之一是，经济不是一门精密科学，它甚至有可能完全不在科学范畴。在科学的含义中，可控试验是可以开展的，既往往结果是可以被放心复制的，因果关系是可靠存在的。投资上行得通吗？</p>
</li>
<li><p>无论在本书中还是在其他任何地方，暗示投资可以被程序化永远不是我的目标。事实上我最想强调的事情之一是，直觉的、适应性的投资方法比固定的、机械化的投资方法更为重要。</p>
</li>
<li><p>成功投资的定义：比市场及其他投资者做得更好。</p>
</li>
<li><p>在某些竞争中，先人一步意味着更多得教育、在健身房或图书馆花更多得时间、更好得营养、更多得汗水、更好的耐力或更好的设备。但是在投资中这些东西并不重要，投资需要的是更加敏锐的思维，我们称之为第二层次思维。</p>
</li>
<li><p>什么是第二层次思维？</p>
<ul>
<li><p>第一层思维说：”这是一家好公司，让我们买进股票吧。“第二层次思维说：”这是一家好公司，但是人人都认为它是一家好公司，因此它不是一家好公司。股票的估价和定价都过高，让我们卖出股票吧。“</p>
</li>
<li><p>第一层思维说：”会出现增长低迷、通货膨胀加重的前景。让我们抛掉股票吧。“第二层次思维说：”前景糟糕透顶，但是所有人都在恐慌中抛售股票。买进！“</p>
</li>
<li><p>第一层次思维说：”我认为这家公司的利润会下跌，卖出。“第二层次思维说：”我认为这家公司利润下跌得会比人们预期得少，会有意想不到得惊喜拉升股票；买进。“</p>
</li>
</ul>
</li>
<li><p>显然第一层和第二层思维之间得工作量差异是巨大的，能够进行第二层思维的人数远少于能够第一层思维的人数。</p>
</li>
<li><p>为了取得优异的投资结果，你必须对价值持有非常规性的并且必须是正确的看法。这并不容易。</p>
</li>
<li><p>以低于价值的价格买进具有非凡的吸引力。那么如何在有效市场中寻找便宜货呢？你必须拿出卓越的分析力、洞察力或远见。不过由于其特殊性，很少有人具备这样的能力。</p>
</li>
</ol>
<h2 id="第二章：理解市场有效性及局限性"><a href="#第二章：理解市场有效性及局限性" class="headerlink" title="第二章：理解市场有效性及局限性"></a>第二章：理解市场有效性及局限性</h2><ol>
<li><p>理论和实践在理论上没有什么不同，但在实践中却有。</p>
</li>
<li><p>芝加哥学派：这一理论包括在投资领域中逐渐成为重要原理的概念：风险厌恶、波动性、风险调整收益、系统与非系统风险、A系数系数、随机漫步假设以及有效市场假说。</p>
</li>
<li><p>有效市场假说指出：</p>
<ul>
<li><p>市场中有许多参与者，他们分享大致相等的信息渠道。他们聪明、客观、有高度积极性并辛勤工作。他们的分析模型广为人知并被广泛采用。</p>
</li>
<li><p>由于参与者的共同努力，信息完全并且迅速地在资产地市场价格上反映出来。参与者买入价格过低资产，并卖出价格过高地资产，因此资产地绝对价格以及彼此之间地相对价格是公平的。</p>
</li>
<li><p>因此市场价格代表了对资产内在价值的准确估计，任何参与者都不能连续识别市场的错误并从中连续套利。</p>
</li>
<li><p>因此资产是以相对于其他资产来说“公平”的、提供预期风险调整收益的价格出售的。风险更高的资产必须提供更好的收益来吸引购买者。市场会根据情况设定价格，但它不会提供“免费的午餐”，即没有与新增风险无关的（以及非补偿性的）新增收益。</p>
</li>
</ul>
</li>
<li><p>首先，一两年的好业绩证明不了任何事情；单从偶然性来说，就几乎可以产生任何结果。其次，统计学家认为，如果没有足够年份的数据，任何东西都无法被证明具有统计学意义；</p>
</li>
<li><p>一个人与另一个人的收益差异，完全归因于风险差异。事实上，如果你是有效市场假说的信徒，同时又拥有像我这样较好的投资记录，那么答案可能会是“更高的投资收益是由隐性风险所致”（深层含义是“你还没有积累足够年份的数据”）。</p>
</li>
<li><p>纽约市场上，数百万人在相似信息的基础上作着相似的分析，股票被错误定价的概率以及人们发现这些错误定价的概率如何呢？答案是：概率不大，也不可靠，但这确实第二层次思维的真谛。</p>
</li>
<li><p>第二层次思维者知道，为了取得优异的业绩，他们必须具备信息优势或分析优势，或二者兼具。</p>
</li>
<li><p>在有效市场假说中，就会发现其中有一点特别脆弱：客观性。人类不是冰冷的计算器。相反，大多数人都会受贪婪、恐惧、妒忌及其他破坏客观性、导致重大失误的情绪驱动。</p>
</li>
<li><p>一个存在着错误以及错误定价的市场，能够被具有非凡洞察力的战胜。因此无效性的存在创造了取得良好业绩的可能性，是取得良好业绩的必要条件。</p>
</li>
<li><p>错误估价并从中获利的可能性是存在的。无效市场提供的是原料（错误定价），而有些人赢，有些人输，取决于他们所掌握的技术的不同。如果价格可能出现严重错误，那就意味着有发现便宜货或价格过高的股票的可能。</p>
</li>
<li><p>任何时候都会有许多好的便宜货被埋没在其他投资者不能或不愿去发现的东西里。让别人相信市场是永远无法战胜的吧！让那些不愿意冒险的人弃权，为愿意冒险的人创造机会吧！</p>
</li>
</ol>
<h2 id="第三章：准确估计价值"><a href="#第三章：准确估计价值" class="headerlink" title="第三章：准确估计价值"></a>第三章：准确估计价值</h2><ol>
<li><p>投资若想取得切实成功，对内在价值的准确估计是根本出发点。没有它，投资者任何取得持续投资成功的希望都仅仅是希望。</p>
</li>
<li><p>最古老也最简单的投资原则是<strong>“低卖，高卖。”</strong>看起来再明显不过了：但这一原则的真实含义是什么？同样显而易见--就是字面上的意思。</p>
</li>
<li><p>以低于内在价值的价格买进，以更高的价格卖出。当然，在此之前，你最好对内在价值是什么有一个明确的认识。对我来说，对价值的准确估计是根本出发点。</p>
</li>
<li><p>为简化起见，所有投资公司证券的方法均可被划分为两种基本类型：基于公司特性即“基本面”分析的，以及基于证券自身价格行为研究的。换言之，投资者有两种基本选择：判断证券的内在价值并在价格偏离内在价值时买进或卖出证券，或者将决策完全建立在对未来价格走势预期的基础之上。</p>
</li>
<li><p>技术分析衰落的部分原因是随机漫步假说的出现，随机漫步假说认为，既往股价走势对于预测未来股价没有任何帮助。</p>
</li>
<li><p>换言之，价格变动是一个随机过程，与掷硬币相仿。众所周知，在掷硬币的时候，即使已经连续10次掷出正面朝上，下一次正面朝上的概率仍然是50%。依此类推，随机漫步假说认为，过去10天内股价的连续上涨并不能告诉你明天的股价会怎样。</p>
</li>
<li><p>动量投资可能会让你在持续上涨的牛市中分一杯羹，但我看到它存在许多缺陷，其中之一基于经济学家赫伯特.斯坦的那句苦涩的名言：“无法永久持续的东西必将终结。”</p>
</li>
<li><p>据观察，如果以10美元买进、11美元卖出，下个星期以24美元买进25美元卖出，再下个星期以39元买进、40美元卖出，日间交易者就认为自己是成功的。如果你看不到其中的缺陷---股价上涨了30美元，交易者却只赚到了3美元。</p>
</li>
<li><p>价值投资的目标是得出证券当前的内在价值，并在价格低于当前价值时买进，成长型投资者的目标则是寻找未来将迅速增值的证券。</p>
</li>
<li><p>价值投资强调的是有形因素，如重资产和现金流。某些流派的价值投资专注于硬资产，即在公司股票的总市值低于公司的流动资产（如现金、应收账款和存货）并超出总负债时买进。在这种情况下，从理论上讲你可以买进所有股票，将流动资产变现并清偿债务，以得到公司所有权及若干现金。</p>
</li>
<li><p>价值投资追求的是低价。价值投资者通常会考察收益、现金流、股利、硬资产及企业价值等财务指标，并强调在此基础上低价买进。</p>
</li>
<li><p>成长型投资介于枯燥乏味的价值投资和冲动刺激的动量投资之间。其目标是识别具有光明前景的企业。从定义上来看，它侧重于企业的潜力，而不是企业的当前属性。</p>
</li>
<li><p>两者之间的差异如下：</p>
<ol>
<li><p>价值投资者相信当前价值高于当前价格，从而买进股票（即使它们的内在价值显示未来的增长有限）。</p>
</li>
<li><p>成长型投资者相信未来价值的迅速增长足以导致价格大幅上涨，从而买进股票（即使它们的当前价值低于当前价格）。</p>
</li>
</ol>
</li>
<li><p>因此在我看来，真正的选择似乎不在价值和成长之间，而在当前价值和未来价值之间。</p>
</li>
<li><p>确定企业的当前价值是需要考虑企业未来的，继而必须考虑可能的宏观经济环境、竞争环境与技术进步。</p>
</li>
<li><p>可以这样说：成长型投资关心未来，而价值投资强调当前，但不可避免地要面对未来。</p>
</li>
<li><p>总而言之，如果判断正确，那么成长型投资的上涨潜力更富戏剧性，而价值投资的上涨潜力更有持续性。我选择的是价值投资法，在这本书里，持续性比戏剧性更重要。</p>
</li>
<li><p>如果你已经选定价值投资法投资，并且已经计算出证券或资产的内在价值，接下来还有一件重要的事：坚定地持有。因为在投资领域里，正确并不等于正确性能够被立即证实。</p>
</li>
<li><p>对于投资者来说，持续正确很难。而永远在正确地时间做正确的事是不可能的。</p>
</li>
<li><p>当你认为低估而买进时，往往会发现自己买进的时机是在持续下跌的中途，很快你就会看到损失。正如一句是最伟大的投资谚语告诉我们的，“过于超前与犯错是很难区分的。”</p>
</li>
<li><p>微观经济学入门课程中学过，需求曲线是向右下倾斜的；随着价格的上涨，需求数量下降。换言之，价格较高时，需求量较少，价格较低时，需求量较大。这就是商品打折商店的销量更大的原因。</p>
</li>
<li><p>需求曲线在大多数情况下都起作用，但在投资领域里似乎远非如此。在投资领域里，当自己持有的证券价格上涨时，许多人会更加喜爱它们，因为他们的决策得到了验证；而当证券价格下跌时，他们开始怀疑自己的决策是否正确，对它的喜爱也随之而减少。</p>
</li>
<li><p>这使得持有并继续以更低的价格买进股票（投资者称之为“向下摊平”）变得相当困难，特别是跌幅比较大的时候。直到最后所有人都产生了疑问：“也许是我错了吧？”也许市场才是对的？“随后，当人们开始想”股票跌得太厉害了，我最好在它的价格趋于零之前脱身“的时候，危险性达到了顶峰。这是一种导致股票见底的思维。并且会引发抛售狂潮。</p>
</li>
<li><p>不懂利润、股利、价值或企业管理的投资者完全不具备在正确的时间做正确的事情的决断。周围人都炒股赚钱的时候，他们不可能懂得：股票价格已经过高，因此要抵制进场的诱惑。市场自由落体的时候，他们也不可能有坚定地持有股票或以极低地价格买进股票地自信。</p>
</li>
<li><p>当价值投资者买进定价过低的资产、不停地向下摊平并且分析正确时候，就能获得最大收益。因此在一个下跌的市场中获利有两个基本要素：你必须了解内在价值；同时你必须足够自信，坚定地持股并不断买进，即使价格已经跌倒似乎在暗示你做错了的时候。还有第三个基本要素：你必须是正确的。</p>
</li>
</ol>
<h2 id="第四章：价格与价值的关系"><a href="#第四章：价格与价值的关系" class="headerlink" title="第四章：价格与价值的关系"></a>第四章：价格与价值的关系</h2><ol>
<li><p>假设你认识到价值投资的有效性，并且能够估计出股票或资产的内在价值；这并不算完。为了知道需要采取怎样的行动，你必须考察相对资产价值的资产价格。建立基本面---价值---价格之间的健康关系是成功投资的核心。</p>
</li>
<li><p>好的买进就是成功卖出的一半，如果你买的足够便宜，你是不需要考虑卖出技巧的。</p>
</li>
<li><p>如果你对内在价值的估计是正确的，那么随着时间的推移，资产价格将会与资产价值趋于一致。</p>
</li>
<li><p>确定价值的关键是熟练的财务分析，而理解价格、价值关系及其前景的关键，则主要依赖对其他投资者思维的洞察。投资者心理几乎可以导致证券在短期内出现任何定价，而无论其基本面如何。</p>
</li>
<li><p>最安全、获利潜力最大的投资，是在没人喜欢的时候买进。假以时日，一旦证券受到欢迎，那么它的价格只可能向一个方向变化：上涨。</p>
</li>
<li><p>从买进证券的那一天起你就必须了解，基本面价值只是决定证券价格的因素之一，你还要设法让心理和技术为你所用。</p>
</li>
<li><p>在泡沫时期，对市场势头的迷恋取代了价值和公平价格的观念，贪婪抵消了所有本应占据主导地位的智慧。</p>
</li>
</ol>
<h2 id="第五章：理解风险"><a href="#第五章：理解风险" class="headerlink" title="第五章：理解风险"></a>第五章：理解风险</h2><ol>
<li><p>投资只关乎一件事：因对未来，没有人能够确切地预知未来，所以风险是不可避免地。投资中如果你能够找到足够多地上涨因素，那么你可能已经在朝着正确地方向前进。但是，如果不能正确地应对风险，那么你的成功是不可能长久的。</p>
</li>
<li><p>为了吸引资本，风险更高的投资必须提供更好的收益前景、更高的承诺收益或预期收益，但绝不表示这些更高的预期收益必须实现。</p>
</li>
<li><p>更高的投资风险导致更加不确定的结果。也就是说，收益的概率分布更广。当定价公平时，风险较高的投资意味着：更高的预期收益、获得较低收益的可能、在某些情况下、损失的可能。</p>
</li>
<li><p>风险明确的定义为波动性（或易变性、偏差）。这些词当中没有一个能够表达出”危险“的必然含义。（危险、冒险、危害、极大危险）</p>
</li>
<li><p>永久性损失的概率是我、橡树资本管理公司以及我所认识的每一位实际投资者所担心的风险。</p>
</li>
<li><p>导致风险的原因：</p>
<ol>
<li><p>基本面变弱未必导致损失风险。</p>
</li>
<li><p>风险可能在宏观环境并未走弱时出现。自负、对风险的无知和放任以及一点点发展的不利结合到一起，便足以带来灾难。灾难有可能发生在任何没有花费时间和精力理解自己投资组合基本过程的人身上。</p>
</li>
<li><p>损失风险主要归因于心理过于积极，以及由此导致的价格过高。投资者倾向于将动人的题材和时髦的概念与高潜在收益联系在一起。</p>
</li>
<li><p>理论认为，高收益与高风险相关，因为前者为补偿后者而存在。但是务实的价值投资者的感觉恰恰相反：他们相信，在以低于价值买进证券的时候，高收益、低风险是可以同时实现的。同样，价格过高则意味着低收益、高风险。</p>
</li>
</ol>
</li>
<li><p>不同投资于其发生损失的风险之间的关系很不确定、很容易发生变动，因此也无从引入有效的数学计算公式。</p>
</li>
<li><p>多数风险都具有主观性、隐蔽性和不可量化性。</p>
</li>
<li><p>投资风险很大程度上事先观察不到的---除了那些有非凡洞察力的人，甚至在投资退出之后也一样。正因如此我们见到过的许多金融大灾难都没能被成功的预测，人们也没能很好的管理风险。原因有几个：</p>
<ol>
<li><p>风险只存在于未来，而未来会怎样是不可能确定的。</p>
</li>
<li><p>承担风险与否的决策建立在常态再现的期望之上。</p>
</li>
<li><p>预测倾向于围绕历史常态聚集，人们通常会预测未来与过去相似，而对潜在的变化估计不足。</p>
</li>
<li><p>我们常听说”最坏情况“预测，但是结果往往显示预测的程度还不够坏。</p>
</li>
<li><p>人们高估了自己判断风险的能力，以及对未曾见过的投资机制的理解能力。</p>
</li>
</ol>
</li>
</ol>
<h2 id="第六章：识别风险"><a href="#第六章：识别风险" class="headerlink" title="第六章：识别风险"></a>第六章：识别风险</h2><ol>
<li><p>杰出投资者需要创造收益和控制风险并重，而识别风险是控制风险的绝对前提。</p>
</li>
<li><p>识别风险往往从投资者意识到掉以轻心、盲目乐观并因此对某项资产出价过高时开始。换句话说，高风险主要伴随高价格出现。在高价时不知规避反而蜂拥而上都是风险的主要来源。</p>
</li>
<li><p>价值投资者认为高风险和低预期收益不过是同一硬币的两面，二者都主要源自高价格。</p>
</li>
<li><p>普遍相信没有风险本身就是最大的风险，因为只有当投资者适当规避风险时，预期收益中才会包含风险溢价。</p>
</li>
<li><p>因此，产生风险的首要因素是认为风险很低甚至已经被完全消除的意识。这一认识推高了价格，导致了低预期收益下的冒险行为。</p>
</li>
<li><p>认为风险已经消失的看法是最危险的风险源头之一，也是促成泡沫的主要因素。在市场的钟摆达到最高点时，认为风险很低以及投资一定能获利的信念令人群激动不已，以致他们丧失了对损失应有的警惕、担忧及恐惧，只对错失机会的风险耿耿于怀。</p>
</li>
<li><p>随着对不同资产（1、3、5、10期债券、房地产、股市等），不同时间，不同风险的利率回报，会导致投资者心理对风险规避情绪的下降，这一“富集”过程最终导致市盈率高企、信用利差收窄、投资者行为散漫、杠杆滥用以及对各种类型投资工具的强烈需求。这些结果在推高价格、减少预期收益的同时，还创造了一个高风险环境。</p>
</li>
<li><p>只有当潮水退去的时候，你才会发现谁在裸泳。盲目乐观的人请注意：永远涨潮是不可能的。</p>
</li>
</ol>
<h2 id="第七章：控制风险"><a href="#第七章：控制风险" class="headerlink" title="第七章：控制风险"></a>第七章：控制风险</h2><ol>
<li><p>杰出投资者之所以杰出，是因为他们拥有与创造收益的能力同样杰出的风险控制能力。</p>
</li>
<li><p>杰出投资者是那些承担着与其赚到的收益不相称的低风险的人。他们或以低风险赚到中等收益，或以中等风险赚到高收益。</p>
</li>
<li><p>无论风险控制取得怎样的成绩，在繁荣时期是永远也表现不出来的，因为风险是隐蔽的，是不可见的。风险------发生损失的可能性-----是观察不到的，能观察到的是损失，而损失通常只在风险与负面事件相碰撞时才会发生。</p>
</li>
<li><p>没有出现不利环境不代表不需要风险控制，即使结果显示当时可以不进行风险控制。</p>
</li>
<li><p>为了保证投资组合撑过困难期，一般来说必须有良好的风险控制。</p>
</li>
<li><p>风险控制在繁荣期是观察不到的，但依然是必不可少的，因为由盛转衰是轻而易举的。</p>
</li>
<li><p>好建筑师能够避免建筑缺陷，而差建筑师会引入建筑缺陷。在没有地震的时候，你无法辨别其中的差异。</p>
</li>
<li><p>同样，优秀的投资者获得的收益可能不比别人高，但在实现同等收益的前提下承担了较低风险。当然，在市场平稳或上涨时，我们无从得知投资组合的风险有多大。这就是巴菲特所观察到的，除非潮水退去，否则我们无从分辨游泳者谁穿着衣服，谁又在裸泳。</p>
</li>
<li><p>承担风险而不自知，可能会铸成大错，但这正是人们在买进风靡一时、备受推崇、绝不可能出问题的证券时不断在重复的事。</p>
</li>
<li><p>贯穿长期投资成功之路的，是风险控制而不是冒进。在整个投资生涯中，大多数投资者取得的结果将更多的取决于致败的数量及程度，而不是致胜投资的数量及程度。良好的风险控制是优秀投资者的标志。</p>
</li>
</ol>
<h2 id="第八章：关注周期"><a href="#第八章：关注周期" class="headerlink" title="第八章：关注周期"></a>第八章：关注周期</h2><ol>
<li><p>我认为，牢记万物皆有周期是至关重要的，我敢肯定的东西不多，但以下这些话千真万确，周期永远胜在最后，任何东西都不可能朝同一个方向永远发展下去，树木不会长到天上，很少有东西归零。坚持以今天的事件推测未来是对投资者健康最大的危害。</p>
</li>
<li><p>我们永远不知道未来会发生什么，但是我们可以为可能性作好准备，减少它们所带来的痛苦。</p>
</li>
<li><p>多数事物都是周期性的。当别人忘记这个规律时，某些最大的盈亏机会就会到来。</p>
</li>
<li><p>昨天的一切市场利好对今天的市场都没好处，周期的极端性主要源自人类的情绪与弱点、主观与矛盾。</p>
</li>
<li><p>繁荣导致扩大借款，扩大借款导致轻率借款，轻率借款导致巨大损失，巨大损失导致借款人停止借款，停止借款结束繁荣，如此循环往复。。。。</p>
</li>
</ol>
<h2 id="第九章：钟摆意识"><a href="#第九章：钟摆意识" class="headerlink" title="第九章：钟摆意识"></a>第九章：钟摆意识</h2><ol>
<li><p>当形势良好，价格高企时，投资者迫不及待地买进，把所有谨慎忘在脑后，随后，当四周一片混乱，资产廉价待箍时，他们又完全丧失了承担风险地意愿，迫不及待地卖出，永远如此。</p>
</li>
<li><p>投资的主要风险归结为两个：亏损的风险和错失机会的风险。大幅消除其中任何一个都是有可能的，但二者是不可能被同时消除的。理想状态下，投资者会使两者达到平衡。但当钟摆摆动到最高点时，一种风险或另一种风险一次又一次地占据上风。</p>
</li>
<li><p>牛市有三个阶段：</p>
<ol>
<li><p>第一阶段，少数有远见地人开始相信一切会更好。</p>
</li>
<li><p>第二阶段，大多数投资者意识到进步的确已发生。</p>
</li>
<li><p>第三阶段，人人断言一切永远会更好。</p>
</li>
</ol>
</li>
<li><p>熊市地三个阶段：</p>
<ol>
<li><p>少数善于思考的投资者意识到，尽管形势一片大好，但不可能永远称心如意。</p>
</li>
<li><p>大多数投资者意识到势态的恶化。</p>
</li>
<li><p>人人相信形势只会更遭。</p>
</li>
</ol>
</li>
<li><p>我们能够肯定的事情之一是，极端市场行为会发生逆转。相信钟摆将朝着一个方向永远摆动-----或永远停留在端点的人，最终将损失惨重；了解钟摆行为的人则将收益无穷。</p>
</li>
</ol>
<h2 id="第十章：抵御消极影响"><a href="#第十章：抵御消极影响" class="headerlink" title="第十章：抵御消极影响"></a>第十章：抵御消极影响</h2><ol>
<li><p>得到更多的渴望、担心错过的恐惧、与他人比较的倾向、群体的影响以及对胜利的期望----这些因素几乎是普遍存在的。因此，它们对大多数投资者和市场都有着深远的影响，结果就是错误----频繁的、普遍的、不断重复发生的错误。</p>
</li>
<li><p>无效性----错误定价、错误认知以及他人犯下的过错------为优异表现创造了机会。</p>
</li>
<li><p>投资错误不是来自信息因素或分析因素，而是来自心理因素。投资心理包括许多独立因素，这些因素往往会导致错误决策。它们大多归属“人性”之列。</p>
</li>
<li><p>危险产生于渴望变成贪婪的时候。对于贪婪，其定义为“对财富或利润过度的或无节制的、通常应受谴责的占有欲”。</p>
</li>
<li><p>贪婪是一股极其强大的力量。它强大到可以压倒常识、风险规避、谨慎、逻辑、对过去教训的痛苦记忆、决心、恐惧以及其他所有可能令投资者远离困境的要素。反之，贪婪时常驱使投资者加入逐利的人群，并最终付出代价。</p>
</li>
<li><p>自欺欺人是最简单的，因为人总是相信他所希望的。</p>
</li>
<li><p>投资者往往在贪婪的驱使下，轻易地摒弃或忽略了以往地教训。</p>
</li>
<li><p>从众而不坚持己见地心理倾向，同样会造成投资错误。</p>
</li>
<li><p>嫉妒，无论贪婪的负面力量有多大，它还有激励人们积极进取的一面，与之相比，与别人相比较的负面影响更胜一筹。这就是我们所谓的人的天性里危害最大的一个方面。</p>
</li>
<li><p>随着定价过高的股票走势更好，或者定价过低的股票持续下跌，正确做法变得更加简单：卖掉前者，买进后者。但是人们不这样做。</p>
</li>
<li><p>得到更多的渴望、担心错过的恐惧、与他人比较的倾向、群体的影响以及对胜利的期望----这些因素几乎是普遍存在的。因此，它们对大多数投资者和市场都有着深远的影响。结果就是错误----频繁的、普遍的、不断重复发生的错误。</p>
</li>
<li><p>是什么令投资者放弃了常识？是我们一直在这里谈论的某些情感：贪婪、恐惧、自欺、自负，让我们回顾一下当时的情况，看一看心理在其中是如何起作用的。</p>
</li>
<li><p>投资者在泡沫中往往置常识而不顾，他们忽略了很多事实：并不是所有的公司都会成功，股市会有漫长的震荡过程，提供免费服务难以盈利，以高市售率（没有利润，所以不能用市盈率）定价的亏损公司的股票有着巨大的风险。</p>
</li>
<li><p>在牛市中没有买进的最坏结果不过是你看起来有些落后并且要付出机会成本。但在2008年大崩溃时没有卖出的后果是无尽的损失，世界末日仿佛真的有可能降临。</p>
</li>
<li><p>相信我，在别人都在买进、专家态度乐观、上涨理由充分、价格不断飙升、风险最高的人不断获得巨额收益的鼎盛期，抵制买进是很难的（卖出更难）。相反，在股市跌入谷底、持股或买进似乎会带来全盘损失的时候，抵制卖出也是很难的（买进更难）。</p>
</li>
<li><p>简单的解决方案是不存在的：没有告诉你市场已经摆向非理性极端的公式，没有保证你永远做出正确决策的完美工具，也没有保护你不受消极情绪影响的魔法药丸。正像查理.芒格说的：“没那么简单。”</p>
</li>
<li><p>那么如何提高自己的胜算呢？以下是橡树资本管理公司行之有效的方法：</p>
<ol>
<li><p>对内在价值有坚定的认识。</p>
</li>
<li><p>当价格偏离价值时，坚持做该做的事。</p>
</li>
<li><p>足够了解以往的周期-----先从阅读与经验丰富的投资者交谈开始，之后通过经验积累----从而了解市场过度膨胀或过度萎缩最终得到的是惩罚而不是奖励。</p>
</li>
<li><p>透彻理解市场对极端市场投资过程的潜在影响。</p>
</li>
<li><p>一定要记住，当事情看起来“好到不像真的”时，它们通常不是真的。</p>
</li>
<li><p>当市场错误股价的程度越来越深（始终如此）以致自己貌似错误的时候，愿意承受这样的结果。</p>
</li>
<li><p>与志趣相投的朋友或同事相互聊天。</p>
</li>
</ol>
</li>
</ol>
<h2 id="第十一章：逆向投资"><a href="#第十一章：逆向投资" class="headerlink" title="第十一章：逆向投资"></a>第十一章：逆向投资</h2><ol>
<li><p>在别人沮丧地抛售时买进，在别人兴奋地买进时抛售需要最大地勇气，但它能带来最大地收益。</p>
</li>
<li><p>我只能用一个词来描述大多数投资者-----趋势跟踪者，而杰出投资者恰恰相反。</p>
</li>
<li><p>某种程度上来说，趋势、群体共识是阻碍成功地因素，雷同地投资组合是我们要避开的。由于市场的钟摆式摆动或市场的周期性，所以取得最终胜利的关键在于逆向投资。</p>
</li>
<li><p>群体错误的逻辑性是明确的，甚至是几乎可以测算的：</p>
<ol>
<li><p>市场会发生剧烈的摆动，从牛市到熊市，从股价过高到股价过低。</p>
</li>
<li><p>市场走势受群体（人群或大多数人）行为的驱动。牛市出现于更多的人想成为买家而不是卖家，或买家比卖家更为活跃的时候。随着人们从卖家转向买家，或买家活跃度的进一步提高、卖家活跃度的进一步降低，市场开始上涨（买家不占到主导地位，市场就不会上涨）。</p>
</li>
<li><p>市场极端代表着拐点，出现于牛市或熊市达到巅峰时。比方说，当最后一个希望成为买家的人成为买家的时候，市场就会到顶。既然到顶时所有买家都已经加入到看涨群体中来，那么牛市就不会进一步上涨，市场也已高到了它能够达到的极限。此时买进或持有都很危险。</p>
</li>
<li><p>因为再也没有看涨的人，市场停止了上涨。如果次日有一个人从买家转变成卖家，那么市场就会下跌。</p>
</li>
<li><p>因此，在达到由群体的信念所创造出来的市场极端时，大多数人都是错的。</p>
</li>
<li><p>因此，投资成功的关键在于逆势而行：不从众。那些意识到他人错误的人可以通过逆向投资而获利丰厚。</p>
</li>
</ol>
</li>
<li><p>作为逆向投资者，我们的任务就是尽可能谨慎熟练地接住下落地刀子。这也是内在价值的概念如此重要的原因。如果我们对价值的认识能够让我们在别人都在卖出的时候买进----并且如果我们的观点事后被证明是正确的-------那么这就是以最低风险获取最高回报的途径。</p>
</li>
</ol>
<h2 id="第十二章：寻找便宜货"><a href="#第十二章：寻找便宜货" class="headerlink" title="第十二章：寻找便宜货"></a>第十二章：寻找便宜货</h2><ol>
<li><p>在大多数人不愿做的事情中，通常能够发掘出最佳机会。</p>
</li>
<li><p>精心构建投资组合的过程，包括卖出不那么好的投资从而留出空间买进最好的投资，不碰最差的投资。</p>
</li>
<li><p>这个过程包括：</p>
<ol>
<li><p>潜在投资的清单。</p>
</li>
<li><p>对它们的内在价值的估计</p>
</li>
<li><p>对其价格相对于价值的感知。</p>
</li>
<li><p>对每种投资涉及到的风险及其对在建投资组合的影响的了解。</p>
</li>
</ol>
</li>
<li><p>为了找到便宜货，我们必须了解为什么资产会受到冷落。它不一定是可观分析的结果。事实上，多数便宜货的形成过程与分析无关，重要的是考虑它背后的心理因素，以及它的驱动因素：受欢迎程度的变化。</p>
</li>
<li><p>那么造成价格相对于价值较低的原因是什么？</p>
<ol>
<li><p>与热门题材资产不同，潜在的便宜货通常会显示出一些客观不足。资产类别可能存在缺陷，公司在业内可能较为落后，资产负债可能被过度杠杆化。</p>
</li>
<li><p>便宜货往往产生于投资者不能保持客观的态度对待资产，没有透过表象全面了解资产，或未能克服某些不以价值为基础的传统、偏见或束缚的时候。</p>
</li>
<li><p>与市场宠儿不同，“孤儿资产”常被忽略或鄙视。</p>
</li>
<li><p>它不断下跌的价格通常令第一层思维者发问：“谁想要它呢？”</p>
</li>
<li><p>结果，便宜货往往成为极不受欢迎的资产。资本远离或出逃，没有人想得出持有它的理由。</p>
</li>
</ol>
</li>
<li><p>考虑到投资者的行为方式，任何在某一时间点被认为是最差的资产，都很有可能成为最廉价的资产。便宜不需要与高品质有任何关系。事实上，令人望而却步的低质量证券的价格往往更低。</p>
</li>
</ol>
<h2 id="第十三章：耐心等待机会"><a href="#第十三章：耐心等待机会" class="headerlink" title="第十三章：耐心等待机会"></a>第十三章：耐心等待机会</h2><ol>
<li><p>市场不是有求必应的机器，它不会仅仅因为你需要就提供高额收益。</p>
</li>
<li><p>与全球金融危机相关的繁荣--衰退周期，为我们提供了在2006年、2007年高价卖出，2008年低价买入的机遇。从许多方面讲，这是一个千载难逢的机会。</p>
</li>
<li><p>并不是总有伟大的机会等着我们，有时候我们可以通过敏锐的洞察和相对消极的行动讲成果最大化。耐心等待机会------等待便宜货------往往是最好的策略。</p>
</li>
<li><p>等待投资机会到来而不是追逐投资机会，你会做得更好。</p>
</li>
<li><p>识别市场环境并做出相应的行动决策是成功投资必不可少的。其他可能的行为包括：在没有认清市场情况下采取行动，在无视市场状况的情况下采取行动，相信我们可以在某种程度上改变市场。这些都是不可取的。结合我们所处的环境适当地投资才是明智之举。事实上，除此之外其他任何做法都是行不通的。</p>
</li>
<li><p>投资最大的优点之一是，只有真正作出失败的投资时才会遭受损失。不作失败的投资就没有损失，只有回报。即使会有错失制胜机会的不良后果，也是可以容忍的。</p>
</li>
<li><p>投资失败比失去一个获利机会更值得重视。因此，我们的客户都有将风险控制放在全盘获利之前的心理准备。</p>
</li>
<li><p>在危机中关键要做到远离强制卖出的力量，并把自己定位为买家。为达到这一标准，投资者需要做到以下几点：坚信价值，少用或不用杠杆，有长期资本和顽强的意志力。在逆向投资态度和强大资产负债表支撑下，耐心地等待机会，便能在灾难中收获惊人地收益。</p>
</li>
</ol>
<h2 id="第十五章：正确认识自身"><a href="#第十五章：正确认识自身" class="headerlink" title="第十五章：正确认识自身"></a>第十五章：正确认识自身</h2><ol>
<li><p>我们或许永远不知道要去往何处，但最好明白我们身在何处。</p>
</li>
<li><p>第一种认识：我们应该否认周期的不可预测性，加倍努力地预测未来，将新增资源投入战斗，根据我们的结果进行投资。</p>
</li>
<li><p>第二种认识：承认未来不可预测性，忽略市场周期。我们不再费力预测周期，而是尽力作好投资并长期持有。</p>
</li>
<li><p>第三种认识：在我看来是最为正确的答案：何不试着弄清我们处在周期的哪个阶段，以及这一阶段对我们的行动产生怎样的影响？</p>
</li>
<li><p>我们或许永远不会知道要去往何处，但最好明白我们身在何处。也就是说，即使我们不能预测周期性波动的时间和幅度，力争弄清我们处于周期的哪个阶段并采取相应的行动也是很重要的。</p>
</li>
<li><p>既然无法认识，但一些做法更为合适：</p>
<ol>
<li><p>当市场已经到达极端的时候，保持警惕；</p>
</li>
<li><p>相应地调整我们的行为；</p>
</li>
<li><p>最重要的是，拒绝向导致无数投资者在市场顶部或底部犯下致命错误的群体行为看齐。</p>
</li>
</ol>
</li>
<li><p>了解未来很困难，但是了解现在没有那么难。我们需要做的是”测量市场温度。“保持警觉和敏锐，我们就能够判断出其他人的行为，并据此判断我们采取的行动。</p>
</li>
<li><p>市场环境测试，当大部分选择左侧时，要保护好自己的钱包：</p>
</li>
<li><p>市场在周期性运动，有涨有跌。钟摆在不断摆动，极少停留在弧线的中点。这是危险还是机遇？投资者该如何应对？我的回答很简单：努力了解我们身边所发生的事情，并以此指导我们的行动。</p>
</li>
</ol>
<h2 id="第十六章：重视运气"><a href="#第十六章：重视运气" class="headerlink" title="第十六章：重视运气"></a>第十六章：重视运气</h2><ol>
<li><p>投资领域并不是一个未来可以预见、特定行为总能产生特定结果的有秩序有逻辑的地方。事实上，投资很大程度上受运气支配。有些人喜欢把它叫做”偶然性“或”随机性“，这些词听起来的确比”运气“更加高深。但归根结底它们都是同一件事：我们作为投资者所取得的成功深受偶然因素的影响。</p>
</li>
<li><p>在成功的时候，运气看起来像技能，巧合看起来像因果。“幸运的傻瓜”看起来像专业的投资者。当然，即使知道随机性的影响，区分幸运的傻瓜和专业的投资者也并不容易，但是我们必须努力的区分。</p>
</li>
<li><p>好的决策本应是有逻辑、有智慧、有见地的人在条件出现之时、结果出现之前做出的。</p>
</li>
<li><p>长期来看，好的决策一定会带来投资收益。然而在短期内，当好的决策无法带来投资收益的时候，我们必须忍耐。</p>
</li>
<li><p>与世界不确定的认识相伴而行的其他表现为：适度尊重风险，知道未来不能预知，明白未来是概率分布的并相应地进行投资，坚持防御性投资，强调避免错误的重要性。在我看来，这就是有关聪明投资者的一切。</p>
</li>
</ol>
<h2 id="第十七章：多元化投资"><a href="#第十七章：多元化投资" class="headerlink" title="第十七章：多元化投资"></a>第十七章：多元化投资</h2><ol>
<li><p>有老投资者，有大胆的投资者，但没有大胆的老投资者。</p>
</li>
<li><p>赚钱和避损，你更在乎哪个？你不可能将精力同时放在获取收益和避免损失上。每一个投资者都必须在这两个目标中做出选择，通常要在两者之间进行合理的平衡。</p>
</li>
<li><p>在主流股票市场中主动得分对投资者未必有好处。相反，投资者应该尽量避免输球。我认为这是一个十分引人入胜的投资观点。</p>
</li>
<li><p>即使经验丰富的投资者都可能打出失误球，击球过于主动更容易输掉比赛。因此，防守-----重点在于避免错误-----是每一场伟大投资游戏的重要组成部分。</p>
</li>
<li><p>投资中的进攻和防守是什么？进攻很好定义，它指的是为追求高额收益而采用积极策略并承担较高风险。但什么是防守呢？防御型投资者关注的不是做对，而是避免做错。</p>
</li>
<li><p>防御性投资有两大要素。</p>
<ol>
<li><p>排除投资组合中的致败因素，最好的实现方法是：广泛尽职调查、提高入选标准、要求低价和高错误边际，不要轻易下注在没有把握的持续繁荣、乐观预测和发展上。</p>
</li>
<li><p>避开衰退期，特别要避免暴露在崩溃危机下。除了前面提到的要排除投资组合中的致败投资外，防守还需要投资组合多元化、限制总风险承担并以整体安全为重。</p>
</li>
</ol>
</li>
<li><p>你借钱给一个人，这个人收入不错、工作稳定；或者没有工作，有存款也可以，再或者这个人信用很好，这就是安全边际。如果这个人是人渣，你会借给他吗？</p>
</li>
<li><p>设法通过积极进取策略将收益最大化，或者通过错误边际来建立保护。你不能两方面同时做到极致。你会选择进攻、防守还是兼顾（如果兼顾，二者之间的比例如何？）</p>
</li>
<li><p>在获取高额收益和避免损失这两种投资方法中，我认为后者更为可靠。</p>
</li>
<li><p>最好的投资者具备以下特征：敬畏投资、要求物有所值和高错误边际，之所不知，知所不能。</p>
</li>
</ol>
<h2 id="第十八章：避免错误"><a href="#第十八章：避免错误" class="headerlink" title="第十八章：避免错误"></a>第十八章：避免错误</h2><ol>
<li><p>投资者几乎无须做对什么事，他只需能够避免犯重大错误。</p>
</li>
<li><p>设法避免损失比争取伟大的成功更加重要。投资组合风险过高时，向下的波动会令你失去信心或低价抛售。投资组合风险过低时，会令你在牛市中表现不佳，但从未有人曾经因此而失败，这并不是最悲惨的命运。</p>
</li>
<li><p>错误的主要原因是分析/思维性的，或心理/情感性的。前者很简单：我们收集的信息太少或不准确，或分析错了。</p>
</li>
<li><p>贪婪和恐惧，资源终止怀疑和怀疑，自负和嫉妒，通过风险承担追求高额收益，高估自己的预测能力的倾向。这些因素助长了繁荣和崩溃的发生，而大多数投资者都参与其中，采取着完全错误的行动。</p>
</li>
<li><p>投资完全就是应对未来。为了投资，我们必须持有对未来的看法。一般来说，除了假定它会与过去十分相似之外，我们几乎别无选择。很少有人会说：“过去50年的美股平均市盈率是15，我预测在未来几年它会变成10（或20）。”</p>
</li>
<li><p>因此大多数投资者是根据既往----尤其是近期发生的事------推断未来。</p>
</li>
<li><p>想象无能首先是没有预测到未来可能发生的极端事件，其次是没有理解极端事件发生后的连锁后果。</p>
</li>
<li><p>在牛市中，怀疑不足使得这种错误心理因素事情经常发生，因为投资者相信：</p>
<ol>
<li><p>某些新发展会改变世界。</p>
</li>
<li><p>已成过去陈规的模式将不再存在。</p>
</li>
<li><p>规则已经改变。</p>
</li>
<li><p>传统价值不再适用（包括股票市盈率、债券收益率或房地产资本化率）。</p>
</li>
</ol>
</li>
<li><p>全球危机提供了一个绝好的学习机会，2007年，它涉及到许多严重错误和教训。到处都是错误：在危机前的日子里，投资者满不在乎甚至情绪高涨。人们相信风险已经被驱除，因此他们唯一要担心的是错过机会落后于人而不是亏损。</p>
</li>
<li><p>几乎没有人知道会出现怎样的后果，但可能会有即将失败的预感。尽管识别和避免具体错误并不容易，但这是一个很好的机会，令我们意识到有许多错误潜伏在暗处。进而持有防御性更强的仓位。做不到这点也是一个巨大的错误。</p>
</li>
<li><p>危机中充斥着潜在错误：首先屈服并认输，进而退缩并坐失良机。在没有损失的时候，人们往往将风险视为波动，并且相信自己能够容忍。如果真是这样，他们就会顺应价格下跌，在低点时作更多投资，继而享受复苏，在未来出人头地。</p>
</li>
<li><p>但是，如果容忍波动维持镇静的能力被高估了-----通常如此----那么在市场处于最低点时，错误往往就会显露出来。信心和决断的丧失，导致投资者在市场底部抛售，将下行趋势转变为永久损失，并且难以充分参与到随后的复苏中。</p>
</li>
<li><p>这样的错误是投资中最大的错误-----顺周期行为最不利的一面-----因为它是永久的，也因为它影响投资组合的很大一部分。</p>
</li>
<li><p>既然逆周期行为是避免近期危机全面影响的要素，那么顺周期行为就代表潜在的最大错误。在市场繁荣维持看涨仓位的投资者，为崩溃及随后的复苏准备得最不充分。</p>
</li>
<li><p>记住，除了作为（买进）和不作为（没有买进），还有错误并不明显的时候。当投资者心理平静、恐惧与贪婪平衡时，资产价格对于价值可能是公允的。在这种情况下可能不需要采取紧急行动，知道这一点也很重要。不需要取巧的时候，自作聪明就会带来潜在错误。</p>
</li>
</ol>
<h2 id="第二十章：最重要的事"><a href="#第二十章：最重要的事" class="headerlink" title="第二十章：最重要的事"></a>第二十章：最重要的事</h2><ol>
<li><p>成功的投资或成功的投资生涯的基础，是价值。你必须清楚地认识到你想买进的东西的价值。价值包括很多方面，并且有多种考察方法。简单来说，就是账面现金和有形资产价值，公司或资产产生现金流的能力，以及这些东西的增值潜力。</p>
</li>
<li><p>你必须以可靠的事实和分析为基础，建立并坚持自己的价值观。只有这样，你才能知道买进和卖出的时机。只有拥有良好的价值感，你才能培养在资产价格高涨并且人人认为会永远上涨的时候获利的纪律，或在危机时甚至价格日益下跌时持仓，并以低于平均价格买进的勇气。</p>
</li>
<li><p>价格和价值的关系是成功投资的关键。</p>
</li>
<li><p>优秀的投资者，他们的目标是买得好，而不是买好的。</p>
</li>
<li><p>最重要的一句投资格言：“智者始而愚者终。”抵制过度的能力是罕见的，但却是大多数成功投资者所具备的重要特质。</p>
</li>
<li><p>“定价过低”绝不等同于“很快上涨。”</p>
</li>
<li><p>第二局重要的格言：“过于超前与犯错没有区别。”在证明我们的正确性之前，我们需要足够的耐心与毅力长期坚持我们的立场。</p>
</li>
<li><p>风险控制和错误边际必须时刻在你的投资组合中提现出来。</p>
</li>
<li><p>我们无法预知宏观未来。很少有人对未来经济、利率、市场总量有超越群体共识的看法。因此，投资者的时间最好用在获取“可知”的知识优势上：行业、公司、证券的相关信息。</p>
</li>
<li><p>建立在坚定但不正确的预测基础上的投资，是潜在损失的根源。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/investment/" rel="tag"># investment</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/30/read/refactoring/" rel="prev" title="《重构：改善既有代码的设计》书摘">
      <i class="fa fa-chevron-left"></i> 《重构：改善既有代码的设计》书摘
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/16/note/note-vscode-why-so-good/" rel="next" title="VS Code为什么能这么牛?">
      VS Code为什么能这么牛? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：学习第二层思维"><span class="nav-number">1.</span> <span class="nav-text">第一章：学习第二层思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：理解市场有效性及局限性"><span class="nav-number">2.</span> <span class="nav-text">第二章：理解市场有效性及局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章：准确估计价值"><span class="nav-number">3.</span> <span class="nav-text">第三章：准确估计价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章：价格与价值的关系"><span class="nav-number">4.</span> <span class="nav-text">第四章：价格与价值的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章：理解风险"><span class="nav-number">5.</span> <span class="nav-text">第五章：理解风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章：识别风险"><span class="nav-number">6.</span> <span class="nav-text">第六章：识别风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章：控制风险"><span class="nav-number">7.</span> <span class="nav-text">第七章：控制风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章：关注周期"><span class="nav-number">8.</span> <span class="nav-text">第八章：关注周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章：钟摆意识"><span class="nav-number">9.</span> <span class="nav-text">第九章：钟摆意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章：抵御消极影响"><span class="nav-number">10.</span> <span class="nav-text">第十章：抵御消极影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章：逆向投资"><span class="nav-number">11.</span> <span class="nav-text">第十一章：逆向投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章：寻找便宜货"><span class="nav-number">12.</span> <span class="nav-text">第十二章：寻找便宜货</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章：耐心等待机会"><span class="nav-number">13.</span> <span class="nav-text">第十三章：耐心等待机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五章：正确认识自身"><span class="nav-number">14.</span> <span class="nav-text">第十五章：正确认识自身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十六章：重视运气"><span class="nav-number">15.</span> <span class="nav-text">第十六章：重视运气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十七章：多元化投资"><span class="nav-number">16.</span> <span class="nav-text">第十七章：多元化投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十八章：避免错误"><span class="nav-number">17.</span> <span class="nav-text">第十八章：避免错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十章：最重要的事"><span class="nav-number">18.</span> <span class="nav-text">第二十章：最重要的事</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Themis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poYW5na2VmZWk=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangkefei"><i class="github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnpoa2YuaHVudGVyQGljbG91ZC5jb20=" title="E-Mail → mailto:zhkf.hunter@icloud.com"><i class="envelope fa-fw"></i></span>
      </span>
  </div>


<div class="cc-license motion-element" itemprop="sponsor">
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexT</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> 强力驱动
  </div><div class="footer-custom">
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
