<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="yandex-verification" content="3ac9ae36ddebb425">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangkefei.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"db.json"};
  </script>

  <meta name="description" content="整个中国的阶层，究竟是依照什么来划分的？ 为什么很多人勤勤恳恳，但是永远都是穷人？ 为什么“资本收入”永远都大于“劳动收入”？ 为什么有人的财富增长那么快？ 读完这篇真正的“赚钱的逻辑”之后，你就一目了然！">
<meta property="og:type" content="article">
<meta property="og:title" content="弄不懂真正的“赚钱逻辑”，你永远都是社会最底层！">
<meta property="og:url" content="https://zhangkefei.github.io/2012/08/18/thinking/note-money-making-logic/index.html">
<meta property="og:site_name" content="Themis">
<meta property="og:description" content="整个中国的阶层，究竟是依照什么来划分的？ 为什么很多人勤勤恳恳，但是永远都是穷人？ 为什么“资本收入”永远都大于“劳动收入”？ 为什么有人的财富增长那么快？ 读完这篇真正的“赚钱的逻辑”之后，你就一目了然！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-08-18T10:09:00.000Z">
<meta property="article:modified_time" content="2024-02-07T07:49:48.448Z">
<meta property="article:author" content="Themis">
<meta property="article:tag" content="thinking">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhangkefei.github.io/2012/08/18/thinking/note-money-making-logic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>弄不懂真正的“赚钱逻辑”，你永远都是社会最底层！ | Themis</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Themis</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">92</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="book fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangkefei.github.io/2012/08/18/thinking/note-money-making-logic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Themis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Themis">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          弄不懂真正的“赚钱逻辑”，你永远都是社会最底层！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-08-18 10:09:00" itemprop="dateCreated datePublished" datetime="2012-08-18T10:09:00Z">2012-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thinking/" itemprop="url" rel="index"><span itemprop="name">thinking</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>整个中国的阶层，究竟是依照什么来划分的？</p>
<p>为什么很多人勤勤恳恳，但是永远都是穷人？</p>
<p>为什么“资本收入”永远都大于“劳动收入”？</p>
<p>为什么有人的财富增长那么快？</p>
<p>读完这篇真正的“赚钱的逻辑”之后，你就一目了然！<br><a id="more"></a></p>
<h3 id="1、资本"><a href="#1、资本" class="headerlink" title="1、资本"></a>1、资本</h3><p>首先，我们先来了解一下什么是“资本”。“资本”仅仅是指钱吗？不是。资本是对资源的“支配权”，通过资源支配带来更多的支配权叫“资本运作”，通过“资本运作”优化和配置社会财富，实现社会效率的最大化就是“资本运作”的社会价值。</p>
<p>因为资本有趋利性和增值性，追求利润最大化。这就会促使社会资源的配置朝着效率、效益最大化的方向上行。社会资源将依次流入最有效率的国家和地区、最有效率的产业、最有效率的企业、最有效率的项目、最有效率的个人。资本的逐利促进资源的优化，资源的优化顺势产生新的资本，并且不断产生新的机会，如此一边循环一边膨胀。</p>
<p>比如，在物理学上，石墨和金刚石是同素异型体，它们都属于碳元素形成的单质，但是物理性质大不相同，价值也天壤之别，就是因为他们的组成结构不同而已。</p>
<p>所以资本思维的精髓是结构重组。即对资源的分子进行时空和结构上的调整，从而产生由“石墨”到“金刚石”的增值效果。宏观方面的资本运作是对全社会的资源重组，比如中国的国企重组，将大大改变中国经济的结构，提升整个社会的运作效率。</p>
<h3 id="2、资本思维"><a href="#2、资本思维" class="headerlink" title="2、资本思维"></a>2、资本思维</h3><p>在此基础上，我们再来了解一下“资本思维”。在物理学上“杠杆”的作用是利用“力臂”将“力量”放大，从而可以翘起更大质量物体。经济上多了这一根杠杆，其活动空间和灵活性都大大增强，这也叫“资本思维”。今后的中国人必须深刻理解和运用“资本思维”这个工具。</p>
<h3 id="3、三种角色"><a href="#3、三种角色" class="headerlink" title="3、三种角色"></a>3、三种角色</h3><p>今后的社会，将只有以下三类人：</p>
<p>第一，资源者（工薪阶层）。他们是资源的最直接拥有者，依靠出卖自己的资源生存，比如农民靠耕地、工人靠体力、医生靠技能、作家靠写作，还有老师律师等等。</p>
<p>第二，配置者（企业家）。资源是谁的不重要，关键要有资源配置权。这类人依靠配置资源挣钱，从事资源的投入-整合-运营-产出工作，以企业家为主，创业者也属于此类。</p>
<p>第三，资本家（金融家）。金融是社会食物链的最高环节，他们离资源最远，但是所有资源却统统归他们掌控，他们只躲在幕后玩操作游戏。比如孙正义投资马云，阿里巴巴上市使他大获成功。资本家无国界，他们可以控制全球资源流向；可以通过金融体系支配大量别人的资产。</p>
<p>所以，一个社会的资源名义上都是资源者的，实际上都是资本家的。看一个人能量多大，关键是他能配置多少资源。</p>
<p>按照这三种不同性质的角色扮演，今后的个人如何获得财富？无非只有三条渠道：出售资源、配置资源、掌握资本。</p>
<h4 id="（1）资源者（工薪阶层）"><a href="#（1）资源者（工薪阶层）" class="headerlink" title="（1）资源者（工薪阶层）"></a>（1）资源者（工薪阶层）</h4><p>“资源者”通过出售自己资源生存，也就是资源者的技能，即：时间+体力，这也是社会上分布最多的人群。<br>所以一般普通人只能找一家企业工作，出售自己本身换来财富。然而普通人的时间、体力都是相差无几的，他们能够出售的资源都是差不多的，于是为了让自己的资源卖上好价钱，就只能提升自己的技能水平和熟练水平。</p>
<p>这时一个普遍的做法就是读书，这就是为什么父母们都希望自己的孩子好好读书，为什么清华北大的毕业生一般会比没有文化的人起薪高一些。</p>
<p>但是现在文凭带来的技能差距差别越来越小，一个普通的一本学生与二本学生已经没有什么本质的差别，反而不如蓝翔挖掘机学的好的人附加价值高，这是因为前者数量多，后者数量少，而且后者更加注重实践，供需关系决定了资源的价格，因此读书无用论早就开始流行。</p>
<p>所以，如果你只是一个普通人，要么通过读书获得更高、更稀罕的的技能价值；要么通过爱思考、会做人、大量实践提高自己实践能力。</p>
<p>另外，对于“资源者”来说，还有天生稀罕资源，比如外貌。长的好看的普通人，可以在日常的婚配、工作、生活中获得很多额外的财富；如果长的好看再加上运气好就可以进入演艺圈，成为明星之后自己的资源就成了稀缺资源，资源的价格远远高于一般人！</p>
<p>但是这类财富，可遇而不可求，只能靠运气。因此这个群体的绝大部分人都是社会的最底层，他们勤勤恳恳、任劳任怨，只为了能讨好领导或者老板，从而每月多领那么一点工资。当然他们也不用承担什么风险，生活最安逸。所以马云说那些月收入2——3万的人生活是最幸福的，就是基于这个角度考虑的。</p>
<p>在中国的安徽、河南以及很多北方落后地区，依然还在遵循这种思维：父母总希望孩子能够找到一份好工作，使自己的劳动力更加值钱。不过，这种“雇佣”关系越来越不适应未来社会的发展，无论你是什么角色，必须学会主动解决问题，否则你存在的价值会越来越小，因此我认为工薪阶层很快将成为社会的最底层。</p>
<h4 id="（2）配置者（企业主）"><a href="#（2）配置者（企业主）" class="headerlink" title="（2）配置者（企业主）"></a>（2）配置者（企业主）</h4><p>这种人不是资源的直接拥有者，他们往往通过脑力去设计资源的配置，通过优化资源去赚钱，企业家就属于这一类。</p>
<p>在奴隶社会最重要的生产力要素是“人力”（即：奴隶）；封建时代的最重要的生产力要素是“土地”，而资本时代最重要的生产力要素是“资本”，资本的本质就是资源的配置。</p>
<p>从定义上来讲，企业家是从事资源的组织、管理并承担经营风险的人。企业家的收入跟他配置的效率成正比，上不设限。但同时也要为自己的资源配置承担风险，下限就是破产。</p>
<p>为什么很多人想去创业呢？就是因为他们想从第一类人努力攀爬到第二类人。一旦从“资源者”升级到“配置者”，就意味着不用再出卖自己的技能，而是开始经营自己的思想和智慧，人身和经济都实现了自由，从而实现人格上的自由。</p>
<p>但是并不是所有的“资源者”都适合去创业。他们要具备一定的文化、眼光、魄力、创新力、机遇和资本。配置者是一个社会最重要的群体，他们的素质和数量决定了一个社会的资源配置效率，代表了生产力水平。配置者非常需要创新精神，所谓创新就是他们对新产品、新市场、新的生产方式、新组织的开拓以及新的原材料来源的控制调配。</p>
<p>这里我们需要提到中国企业家的更新换代。30多年前，中国开始第一次改革开放，那时整个中国百废俱兴，当时的大环境就是最好的机遇，只要大胆出来闯荡的人，即使没有文化、没有见识，都成了企业家，这是当时的环境造成的。</p>
<p>而如今，中国进行改革开放的深化，这个时候的中国已经发生天翻地覆的变化，此时也对企业家的素质提出了更高的要求。比如在欧美和日本，企业家始终是社会的精英阶层才可以担任。而接下来的中国，如果没有一定的文化素养、理想追求，以及对创新的深刻理解，很难再成为社会的“配置者”。因此，中国的企业家正在更新换代，一些90后创业者纷纷走近我们视野，很多老的企业家也自愿退出历史舞台，这是时代的发展，也是一种必然！</p>
<p>观察一下周围，几乎每个人身边都有创业的经历，创业更是一场修行。创业者是链接上层和下层之间的桥梁，是整个社会的中流砥柱！它们加速了社会财富的流通，我们应该向每一个创业者致敬。</p>
<h4 id="（3）资本家（金融家）"><a href="#（3）资本家（金融家）" class="headerlink" title="（3）资本家（金融家）"></a>（3）资本家（金融家）</h4><p>这个社会的财富，看似是属于分散的“资源者”的，实际上却是归“配置者”享用的。但在本质上，全部是属于资本家的！</p>
<p>这是一个非常残酷是事实，我们今天却把它说穿了。</p>
<p>资本家的定义是：以资本运作为业的人。第二次工业革命后，掌握了科技与运用的企业家们，能迅速的积累起巨额的财富，他们的企业对一个国家产生极大的影响，这些企业组成了这个国家的经济命脉，企业为了获得高额利润，通过相互协议或联合，对一个或几个部门商品的生产、销售和价格进行操纵和控制，于是形成了垄断，而这时的“企业家”开始坐在了幕后操纵这一切，演变成了“资本家”。</p>
<p>“资本家”跟“企业家”的最大区别是：资本家不直接参与企业的经营和管理，而是在幕后操纵企业宏观思路，企业的产品是各类快消品，而资本家的产品就是各个企业。通过投资、入股、并购、重组的方式，将一个企业的未来把控到自己手中，孙正义投资了马云，成全了阿里巴巴，马云就是企业家，而孙正义就是资本家。孙正义手里有N个马云，成了日本首富。再比如巴菲特专门坐在老家做投资操纵他的布局，他也是资本家。</p>
<p>美国是自由市场经济，但是为什么叫“资本”主义社会呢？而不叫“自有市场主义”社会呢？因为在这样的社会，“资本”是度量和决定一切的标准。如果你有了1亿元的资本，你可以花一千万雇上这个国家最聪明的一批人，把你的资本从1亿变成2亿，你躺在床上就赚了九千万。而这一切，只因为你再从事资本运作，你只需要够聪明和有魄力，不需要有力气、不需要花时间、更不需要长得漂亮。</p>
<p>我们需要明白的是：第3种人赚的钱就比第2种人多，第2种人赚的钱比第1种人多。因此，第1种人在努力进化到第2种人，而第二种人在拼命进化到第3种人。</p>
<p>因为中国建国时期就消灭了资本家，所以中国天生具有资本的人是极少的，大部分第3种人都是从第1种人或者第2种人进化过来的，虽然目前这种进化已经越来越难了，但还不是没有希望，因为以后会更加的困难。这就是阶级的固化，阶级间流动的减少。</p>
<p>每个人都在玩命探索的方法，有的人成功了，有的人失败了。原因就只有两点：你的头脑有多聪明？你有多大魄力？剩下的就是看机会！</p>
<p>既然阶层已经固化，那么还有打破的希望吗？当然有！</p>
<p>我不是很同意最近流传的一些文章，他们把社会描述的越来越绝望。但是实际上，今后的社会是全开放的，资源流动的会越来越快。任何一个人都可以从身边流动的资源进行取用，然后盘活！</p>
<p>比如如果你一个普通人（工薪阶层），有一天你忽然想到了一个可以改变世界的idea，那你要问自己，你有没有这个资金去运作这个idea？如果没有，是不是可以把它表达出来，找有兴趣、有钱的人（资本家）来投资你去做呢？只要这个想法是合理的，自然就会有人赏识，然后你就成了第二种人（企业家），从而支配一群人去实现你的梦想，同时你也在为大家实现梦想。</p>
<p>所以：第一步，你要进行资本积累，你愿意打工也好，愿意自己做产品也好（有的人就自认为在创业了），先完成资本积累。这一步最重要，上班、摆地摊、开淘宝、做网站、做APP、炒股票、海外代购、开设计工作室、卖肉夹馍、给幼儿园摄影的等等等等，一句话，这步就是出卖你的个人资源，就看你卖不卖的上价了，多学习吧，即使不为了文凭；多辛苦吧，只要不是出卖健康。</p>
<p>第二步、善用资本，用资本赚钱。怎么用资本赚钱？问你们个问题你们就明白了。如果你家开了个小饭店，每个月能赚1万，但是需要个厨师。你自己炒菜水平很高，如果自己当厨师，饭店每月净赚1万；如果雇佣一个厨师，每月花8千，饭店净赚2千。你怎么选择？</p>
<p>答案：雇一个厨师！这样你只要能用每月一千利息的贷款，再盘下一个饭店，那个饭店也能净赚一千了。而你，只需要这样盘下100个饭店，每个月就能净赚10万，而你这时，却在国外旅游，成了第3种人。</p>
<p>很多人一直在打工，他们没有成为第3种人，很好理解。就是因为：他自己做厨师，自己妹妹做服务员，自己的老妈管收银，仅此而已。</p>
<p>所以，以后问自己怎么成为第3种人，就是一句话：“不要自己炒菜，雇一个厨师”。如果能用资本去赚1块钱，也比用出售自己的体力赚100块钱更符合金融思维。</p>
<p>另外，聪明和资本，如果你只具有其中一点，记得，要找只有另一点的人去合作，他们也在等着你！</p>
<h3 id="4、普通人的提升"><a href="#4、普通人的提升" class="headerlink" title="4、普通人的提升"></a>4、普通人的提升</h3><p>同时，再强调一点，如果你是个普通人，或者自认是个普通人，但是又有上进心，不如务实一点，脚踏实地的往前走。</p>
<p>曾经有个公司的公关部经理，打开她的博客，已经更新了500多页，有2000多个帖子，全部都是每天她自己做口译练习的文章，她坚持做这件事已经快10年了，非专业出身的她因为爱好英语而一直努力。</p>
<p>她说，10年前，她曾经看到一份调查报告，一个人如果要掌握一项技能，成为专家，需要不间断地练习10000个小时。当时她算了一笔账，如果每天练习5个小时，每年300天的话，那么需要7年的时间，一个人才能掌握这项技能。</p>
<p>她说：“幸运的是，我知道自己想掌握什么技能，我只需要立马投入干起来就行了，我没有5个小时的时间，我每天只能学习3个小时，现在已经快10年了，我觉得自己差不多已经掌握了这个技能吧。”</p>
<p>再比如，披头士乐队在成名前已经参加过1200场演出。可是为什么你做了10年公务员还只是一名小职员？为什么在家里做了7年的饭，没变成特级大厨，反而发现婚姻到了7年之痒呢？</p>
<p>那是因为，你没有投入精力和热情来练习一项技能。每天上班只是看报纸、上网、应付各种琐碎任务，刷朋友圈，浏览那些看似丰富却没有价值的信息，每天做饭只是为了让家庭正常运转，并不用专业的眼光看待这件事。</p>
<p>不要再哀叹大学毕业之后专业就丢了。如果从初中开始算起，12年的学校教育，就算每天学习一门技能2小时，一年300天，你也只有7200小时，还有2800小时的缺口；就算你毕业后每天坚持练习1小时，你需要10年。</p>
<p>为什么理工科的人更容易成功？只要他们毕业后专业对口，还是做的那点事，那么他们就等于1天8小时都在练习。这2800小时，只需要1年多就填补了。可我们很多人，工作的内容并不是在练习技能，大部分是应对琐碎的人和事，实际上，是在荒废人生。</p>
<p>也许你会说，我是平凡人，我不想成为什么家，只想安安分分过日子。那只是你的错觉，时间在流逝，你每天重复重复再重复的那些行为，就是在塑造你，你不想成为什么人，可是你注定会成为什么人。</p>
<p>每天5个小时，如果你是用来看韩剧、翻手机、玩游戏，那么7年后，你会变成一个生活的旁观者，你最擅长的就是如数家珍地说起别人的成功和失败，自己身上找不到任何可说的东西。</p>
<p>花1分钟想一想，曾经最想做的事情是什么，然后每天去做这件事。7年后，你会发现你已经可以靠这件事出去混饭吃了。</p>
<p>哪怕你喜欢逛街呢，你规定自己每天逛街3小时试试？可能一开始你觉得很高兴，每天如此，你会发现无聊。再坚持下去，你就开始琢磨了，我逛街还能发现点什么？还能搞出点什么花样？坚持下去，7年之后，你可能会成为时尚达人、形象设计专家、街拍摄影师、服装买手……</p>
<p>生命中下个7年，下个10000小时，你打算怎样度过？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/thinking/" rel="tag"># thinking</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2011/09/12/softwareengineering/restful/" rel="prev" title="理解RESTful架构">
      <i class="fa fa-chevron-left"></i> 理解RESTful架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2012/10/01/note/note-depth-analysis-of-javascript-data-structures/" rel="next" title="Javascript之禅">
      Javascript之禅 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、资本"><span class="nav-number">1.</span> <span class="nav-text">1、资本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、资本思维"><span class="nav-number">2.</span> <span class="nav-text">2、资本思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、三种角色"><span class="nav-number">3.</span> <span class="nav-text">3、三种角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）资源者（工薪阶层）"><span class="nav-number">3.1.</span> <span class="nav-text">（1）资源者（工薪阶层）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）配置者（企业主）"><span class="nav-number">3.2.</span> <span class="nav-text">（2）配置者（企业主）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）资本家（金融家）"><span class="nav-number">3.3.</span> <span class="nav-text">（3）资本家（金融家）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、普通人的提升"><span class="nav-number">4.</span> <span class="nav-text">4、普通人的提升</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Themis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poYW5na2VmZWk=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangkefei"><i class="github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnpoa2YuaHVudGVyQGljbG91ZC5jb20=" title="E-Mail → mailto:zhkf.hunter@icloud.com"><i class="envelope fa-fw"></i></span>
      </span>
  </div>


<div class="cc-license motion-element" itemprop="sponsor">
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexT</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> 强力驱动
  </div><div class="footer-custom">
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
