<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="yandex-verification" content="3ac9ae36ddebb425">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangkefei.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"db.json"};
  </script>

  <meta name="description" content="做事情要遵循一套科学的方法。首先要明确边界，其次有科学的方法，再次，不得不说，运气确实很重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="莱特兄弟成功的关键——不打无准备之仗">
<meta property="og:url" content="https://zhangkefei.github.io/2018/01/15/thinking/google-methodology-20180115/index.html">
<meta property="og:site_name" content="Themis">
<meta property="og:description" content="做事情要遵循一套科学的方法。首先要明确边界，其次有科学的方法，再次，不得不说，运气确实很重要。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-15T10:09:00.000Z">
<meta property="article:modified_time" content="2024-02-07T07:49:48.448Z">
<meta property="article:author" content="Themis">
<meta property="article:tag" content="thinking">
<meta property="article:tag" content="谷歌方法论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhangkefei.github.io/2018/01/15/thinking/google-methodology-20180115/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>莱特兄弟成功的关键——不打无准备之仗 | Themis</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Themis</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">92</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="book fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangkefei.github.io/2018/01/15/thinking/google-methodology-20180115/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Themis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Themis">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          莱特兄弟成功的关键——不打无准备之仗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-15 10:09:00" itemprop="dateCreated datePublished" datetime="2018-01-15T10:09:00Z">2018-01-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thinking/" itemprop="url" rel="index"><span itemprop="name">thinking</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>做事情要遵循一套科学的方法。首先要明确边界，其次有科学的方法，再次，不得不说，运气确实很重要。<br><a id="more"></a></p>
<p>我们昨天讲到凯利爵士至死都没有能实现自带动力飞行的梦想，因为当时的条件不具备。后来莱特兄弟实现了凯利爵士的梦想，不过在他们之前，还有一个德国的航空业先驱特别值得一提，他叫奥托·李林塔尔(Otto Lilienthal)，今天柏林的李林塔尔机场就是以他的名字命名的。</p>
<p>李林塔尔对飞行最大的贡献在于他发明了能够重复完成滑翔飞行的滑翔机，这比以前凯利爵士进行的几次带有偶然性的飞行是一个巨大的进步。在凯利和李林塔尔之间，还有很多飞行家进行了滑翔机的试验，但都以失败告终。</p>
<p><strong>世界上任何一个有意义的发明，都需要能够重复性地获得成功，不能时灵时不灵。</strong> 直到他于1896年意外丧生为止，李林塔尔使用他所设计的滑翔机进行了2000多次的滑翔飞行。</p>
<p>不过在其它方面李林塔尔运气不太好，他还改进了蒸汽机，但是我们今天都能想得出来，蒸汽机因为气压不可能很高，不可能为飞机提供动力（事实上由于他过早死于飞机失事，因此没有能够开始这一项试验）。</p>
<p>此外，他没有意识到平衡控制对飞机的重要性——李林塔尔一直像鸟一样，是靠身体来平衡飞机的。这样的飞机即使有了后来的内燃机驱动，能造出来，其实也不实用，因为人在上面几乎不能自由移动。</p>
<p>李林塔尔在1896年的一次试飞中从空中摔落，并于翌日去世了，临终前他讲，“<strong>少许牺牲是必须的！</strong>”而他则成为了一个牺牲的人。李林塔尔为后世留下了大量的试飞实验记录，这些对后来莱特兄弟的工作有很大的帮助。</p>
<p>在李林塔尔去世后不久，美国发明家莱特兄弟，即奥维尔·莱特(Orville Wright)和威尔伯·莱特(Wilbur Wright)实现了凯利和李林塔尔的遗愿——自带动力的载人飞行。</p>
<p>奥维尔·莱特在1912年讲，他们的成功完全要感谢凯利这位英国绅士在100年前写下的重于空气的飞行器的理论。他说到，“乔治·凯利爵士所知道的有关航空原理可以说前无古人、后无来者，直到19世纪末叶，他所出版的作品毫无错误，实在是科学史上最伟大的文献”。</p>
<p>而他的兄弟威尔伯·莱特也说，“我们设计飞机的时候，完全是采用凯利爵士提出的非常精确的计算方法进行设计计算的”。值得一提的是，莱特兄弟也验证了李林塔尔发表的实验记录，他们发现这位德国先驱在计算机翼升力时犯了一些错误，以至于高估了机翼的升力。</p>
<p>莱特兄弟可以讲是研制飞机的先驱中最幸运的两个人，用我的话说，就是命好。而这个命首先是大时代给予的。<strong>莱特兄弟出生得足够早，以至于飞机还没有被发明，当然，他们出生得也足够晚，以至于凯利的理论和奥托的内燃机都已经为他们准备好了。<br>更幸运的是，原本比他们起步更早，更有希望实现自带动力滑翔飞行的李林塔尔不幸去世，让他们兄弟二人才有可能成为发明飞机的人。</strong></p>
<p>直到今天，依然有很多德国人认为是李林塔尔而不是莱特兄弟最先发明了飞机，当然全世界不这么看。不过，李林塔尔的工作倒是对莱特兄弟非常有启发，而他的事迹也激励着这两位美国年轻人努力工作。</p>
<p>公平地讲，发明飞机的荣誉确实应该给予莱特兄弟，这不仅是因为他们让人类第一架自带动力、固定机翼的飞机飞上了天，而且解决了飞机的动力和控制问题，更有意义的是，他们发明了一整套进行设计和改进飞机的方法。</p>
<p>我在前面讲到，飞机的发明最关键的技术分别是 解决 <strong>升力、动力和控制</strong> 这三个难题。其中升力问题被凯利解决了。至于动力问题，可以说是被发明内燃机的奥托解决的，也可以说是被莱特兄弟解决的，因为是他们二人将内燃机装上飞机的。</p>
<p>不过，公平地讲，那个时代任何的人都会想到这一点。值得一提的是，过去一直得不到解决的控制问题，是莱特兄弟解决的。在他们之前，包括李林塔尔等人都试图靠飞行员用身体的姿势控制飞机的平衡和飞行的方向，这就如同鸟一样，但对人来讲这其实是很难做到的。</p>
<p>莱特兄弟从控制风筝的方法中得到启发，发明了飞机控制机翼的操作杆。这是思维方式的一个飞跃，标志着人类在飞行控制问题上的思维摆脱了原先的模仿，而进入到从原理出发进行发明的阶段。</p>
<p>如果说自己试飞了两千次的李林塔尔是“猛匠”，那么莱特兄弟则是巧匠。他们兄弟二人打造了一个风洞，进行了大量的试验，不断地提高机翼升力。兄弟二人为了改进机翼尝试了200多种翼形，进行了上千次的风洞试验，而不是试飞。</p>
<p>此外，他们对于如何控制飞机平衡、俯仰和转弯等航空操纵也进行了大量的试验，因此当他们设计的第一架飞机升空时，就已经很好地找到了保持横侧稳定的方法，并且基本上解决了飞机的操纵性和稳定性的问题。</p>
<p>莱特兄弟非常注重飞机设计在理论上的正确性。他们二人虽然是自学成才，但是系统学习了空气动力学，有着扎实的理论基础，而且做事情非常严谨。</p>
<p>这兄弟二人后来发现了李林塔尔在计算升力时有误（多算了60%的升力），并且进行了修正，之后又通过实验进行了验证。这是他们能够成功而李林塔尔失败的重要原因。</p>
<p>莱特兄弟生性谨慎，他们不做足试验是不肯试飞的，而且即使试飞，也要先进行无人驾驶的试飞。 为了试验飞机的转向控制，莱特兄弟在1902年进行了700-1000次的滑翔试验。</p>
<p>他们制作的滑翔机在安装了可控尾舵后，进行了上百次表现良好的，结果可重复的试验，最长的一次持续滑翔了26秒，飞过了189.7米（622.5英尺）的距离。</p>
<p>这一年的10月8日，莱特兄弟算是彻底实现了真正的飞行转向控制，这是飞行史上一个重要的里程碑。 此后，他们才将精力集中到制作自带动力的飞机上。</p>
<p>1903年12月17日，莱特兄弟在美国西海岸小鹰镇成功试飞了自行研制的“飞行者一号”，从此人类进入了飞机的时代。</p>
<p>就在莱特兄弟发明飞机的前后，世界各国的发明家们都在加速研制飞机，但是全世界却对他们成功的试验颇为怀疑，因为当时他们的证据只是摄影师拍下的照片。</p>
<p>直到1908年，兄弟二人先后在欧洲和美国当众进行了好几次成功的飞行试验，全世界对他们的质疑才变成了崇拜。1909年，美国总统塔夫脱邀请莱特兄弟到白宫做客并给他们授了勋。</p>
<p>接下来我们总结一下今天的知识点：</p>
<ol>
<li><strong>试验和测试非常重要， 而这一点是很多人（特别是中国工匠）所忽视的。</strong> 人的天性是喜欢做新的东西，匆匆忙忙就使用，而不喜欢反复测试。<br>事实上，即便在莱特兄弟之后，世界上依然有很多研制飞机的人对风洞试验和各种测试不那么重视，以至于觉得自己做好了就上天去试，最后导致悲剧的发生。因此可以说，在方法和认知上，莱特兄弟是高人一筹的。我们说不打无准备的仗，就是这个道理。<br>今天不仅是做飞机这种上天的东西需要反复试验、测试，做好任何事情都是如此。对比Google和中国顶级的IT企业， 前者对测试是极为看重的，任何代码不做到几乎100%的测试覆盖率，是不能开始系统调试的，而不经过仔细的调试和小范围用户测试，是不能上线的。<br>相比之下，后者看重开发的速度，而不重视测试。从莱特兄弟的经验可以看出， 宁可多试验，多测试，也不要莽撞地把产品推出去冒险。</li>
<li><strong>成功最重要的是靠走出模仿。</strong> 从飞机控制这件事看，莱特兄弟的过人之处在于了解了控制的原理后，发明了专门的控制机械，而不是模仿鸟。</li>
<li><strong>我们不能不承认，命运和运气的作用。</strong> 从莱特兄弟成功的过程可以看出时机的重要性，太早的话很多条件不具备，太晚则失去了先机。<br>我在第一季《硅谷来信》中讲成功的产品是“第三眼美女”，就是这个道理，因为那时条件成熟了。我们做事情，如果想成功率比较高，常常要等到第三波浪潮。</li>
<li>还要再次强调一下“第三眼美女”的理论，这是我在“硅谷来信”的《第009封信 | VR技术与第三眼美女》中提出的，也就是说， <strong>重大的发明需要经历两波甚至更多的失败，才能获得最后的成果，而发明的功劳总是给予最后一个发明家。</strong><br>至于为什么，算是今天的思考题，我在周五会解答。如果没有耐心，没有情怀，指望什么事一开始就很快获得成功，常常会让你失望的。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/thinking/" rel="tag"># thinking</a>
              <a href="/tags/%E8%B0%B7%E6%AD%8C%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 谷歌方法论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/14/thinking/google-methodology-20180114/" rel="prev" title="发明背后的逻辑——飞行">
      <i class="fa fa-chevron-left"></i> 发明背后的逻辑——飞行
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/16/thinking/google-methodology-20180116/" rel="next" title="为什么飞机不能飞得更快？">
      为什么飞机不能飞得更快？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Themis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poYW5na2VmZWk=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangkefei"><i class="github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnpoa2YuaHVudGVyQGljbG91ZC5jb20=" title="E-Mail → mailto:zhkf.hunter@icloud.com"><i class="envelope fa-fw"></i></span>
      </span>
  </div>


<div class="cc-license motion-element" itemprop="sponsor">
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexT</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> 强力驱动
  </div><div class="footer-custom">
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
