<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="yandex-verification" content="3ac9ae36ddebb425">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangkefei.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"db.json"};
  </script>

  <meta name="description" content="如果我们一件产品，两件产品，100件产品都是这么做的，最后的结果是什么？改变中国制造业！">
<meta property="og:type" content="article">
<meta property="og:title" content="《小米生态链战地笔记》书摘">
<meta property="og:url" content="https://zhangkefei.github.io/2019/08/30/read/xianmishengtailian/index.html">
<meta property="og:site_name" content="Themis">
<meta property="og:description" content="如果我们一件产品，两件产品，100件产品都是这么做的，最后的结果是什么？改变中国制造业！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-30T19:52:00.000Z">
<meta property="article:modified_time" content="2024-02-07T07:49:48.448Z">
<meta property="article:author" content="Themis">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhangkefei.github.io/2019/08/30/read/xianmishengtailian/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《小米生态链战地笔记》书摘 | Themis</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Themis</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">92</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="book fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangkefei.github.io/2019/08/30/read/xianmishengtailian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Themis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Themis">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《小米生态链战地笔记》书摘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-30 19:52:00" itemprop="dateCreated datePublished" datetime="2019-08-30T19:52:00Z">2019-08-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/read/" itemprop="url" rel="index"><span itemprop="name">read</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果我们一件产品，两件产品，100件产品都是这么做的，最后的结果是什么？改变中国制造业！<br><a id="more"></a></p>
<h1 id="小米生态链战地笔记-生态篇"><a href="#小米生态链战地笔记-生态篇" class="headerlink" title="小米生态链战地笔记-生态篇"></a>小米生态链战地笔记-生态篇</h1><h2 id="抢跑IoT"><a href="#抢跑IoT" class="headerlink" title="抢跑IoT"></a>抢跑IoT</h2><p>互联网思维的本质其实就是<strong>提升效率</strong>。</p>
<p>一旦毛利率高，公司就会丧失持续创新的动力。</p>
<p>如果我们一件产品，两件产品，100件产品都是这么做的，最后的结果是什么？改变中国制造业！</p>
<p>单点突破做到极致。</p>
<p>第1个阶段是<strong>互联网</strong>，第2个阶段是<strong>移动互联网</strong>，第三阶段是<strong>物联网</strong>。</p>
<p>离手机近的，早点干，离手机远的晚点干，离用户群近的早点干，离用户群远的晚点干。</p>
<p>小米生态链不仅是一家生产产品的公司，还是一个生产公司的公司。</p>
<p>小米对生态链企业投资，一直都坚持只占小股，一来是保持队伍的独立性和生猛性，二来是因为我们的核心思路在于，用小米成功的模式复制一批智能硬件领域的企业，在这样的一个生态环境里，资本只是建立关系的一个纽带，而价值观方法论的传导才是整个生态系统能够繁衍下去的根本。</p>
<p>创业公司之所以要和其他的投资机构不停的在原始估值上纠结，讨价还价，其根本还是因为除了钱，创业公司能从投资机构获得的其他支持都非常有限。</p>
<p>小米生态链的价值观是什么？<strong>一、不赚快钱，二、立志做最好的产品，三、追求产品的高性价比，四、坚信互联网模式是先进的，五、提升效率改造传统行业。</strong></p>
<p><strong>因为收购之后，被收购方就失去了独立性，变成了大公司的一个部门，于是失去了独立发展的欲望，开始变得平庸无为，被收前是一匹狼，拼命的往前跑，一旦被收购，创业成果被兑现，生活无忧，财务自由，不再是为自己工作，也就没了动力。</strong></p>
<p>当然小米对生态链公司不仅仅是投资，更重要的是我们从各种维度上帮助生态链公司复制小米模式打造杰出的产品。</p>
<p>小米生态链投资就是由小米输出做产品的价值观方法论和已有的资源，包括电商平台，营销团队，品牌等等，围绕自己建立起一支航母舰队。</p>
<h2 id="竹林效应"><a href="#竹林效应" class="headerlink" title="竹林效应"></a>竹林效应</h2><p>小米生态链是投资加孵化的模式。</p>
<p>小米打了6年的仗，到底得到了什么？<strong>第一，得到了一支队伍，第二，有热度的品牌，第三，用户群，第四，电商平台，第五，供应链能力，第六，资本，第七，信誉，第八，总结了一套怎么做产品的方法论，第九，社会的关注度。</strong></p>
<p>竹林效应，传统企业的发展，小松树用百年才能成长起来，互联网环境下的企业像竹笋，一夜春雨，就都涨起来了。</p>
<p>用寻找竹笋的方式做投资。</p>
<p>用竹林理论做一个泛集团公司。</p>
<p>近两年，业内开始提出一种新的创业模式，积木式创新, 在创新的过程中，不同要素之间进行如积木般的组合。而我们生态链的模式，更像是共享经济式的创新，每一个企业都有自己的核心和外延，而这些企业之间因为有小米的基因，所有的资源又可以共享，形成一个泛集团公司。</p>
<p>在生态链企业不断发展壮大的过程中，我们现在也开始考虑生态链公司的退出机制，竹林效应的一大特点就是能够自我完成新陈代谢过程。</p>
<p>小米生态链企业的保护期已经不是秘密，小米会承诺在2~3年内不投资同品类的企业。但，绝不保护落后。</p>
<p><strong>保持微妙的竞争。</strong></p>
<p>我们是在找一群一起战斗的兄弟，而没有义务永远帮助谁。</p>
<p>雷军在研究了阿里巴巴成功的故事之后，总结出三大要素：<strong>第一，必须选择一个巨大的市场。第二网罗全球的人才，第三融到巨资。</strong> 物联网就是雷军选定的巨大的市场趋势，但是直面攻击，孤军奋战的，肯定没有打赢的机会，于是他们构建了一种非常复杂的模式，180度迂回作战，先做互联网手机用手机的新风景产生的势能，建立生态链，再通过复制小米模式，让专业的团队更高效，更专注的做出更多高品质的硬件产品，与智能手机紧密有致的整合在一起，进而增加小米的安全系数。</p>
<p>物联网时代的新物种，如今小米生态链作为新物种已经具备了先锋性，竹林强大的根系已然形成，继而又产生了新的势能，复杂性在于这几层关系，第一竹林效应，小米的资源如同竹林强大的根系，而小米生态链上的产品如同一颗颗的春笋。<strong>五角大楼</strong> 和 <strong>特种部队</strong> ，生态链上孵化的企业要参与到每一个细分市场的竞争中去，在每一个战场每打一场战役时都是五角大楼与特种部队相配合，五角大楼在后方提供一切支持，一直有经验的特种部队在前方执行完成整个计划。<strong>航母</strong> 与 <strong>舰队</strong> ，小母小米与生态链企业之间是航母与舰队的关系，其实整个小米舰队不止小米生态链上的77个企业，下面通过各种形式参与投资的企业已达220家，这只庞大的舰队是小米参与物联网竞争的整体阵容，在物联网时代小米舰队是一个新物种。</p>
<p>做生态更深层次的原因，来自雷军的一个梦想，这是一个务实的理想主义者的梦想，带动一批跟小米有着相同价值观，愿意打造极致产品，充满活力的中国企业一起改变中国制造业，改变中国制造业在全世界人心目中的印象，就像索尼带动日本，三星带动韩国那样，让这一群体真正助力中国制造业的转型升级。</p>
<h2 id="奔跑中的思考"><a href="#奔跑中的思考" class="headerlink" title="奔跑中的思考"></a>奔跑中的思考</h2><h3 id="用军事理论做商业"><a href="#用军事理论做商业" class="headerlink" title="用军事理论做商业"></a>用军事理论做商业</h3><p>一个时代最先锋的理论一定是军事理论，而不是商业理论，为什么？因为商业的输赢要钱，而军事的输赢则要命。</p>
<p>奔跑中我们认为有2点很重要，第一大方向选对后一定要保证公布的速度，奔跑本身即可解决问题，要不断的向我学习，通过实践摸索新的理论，将理论运用到实践中。</p>
<p>让小米和被孵化的企业都能符合互联网七字诀： <strong>专注、极致、口碑，快</strong>。</p>
<h3 id="以小米速度保持先锋势能"><a href="#以小米速度保持先锋势能" class="headerlink" title="以小米速度保持先锋势能"></a>以小米速度保持先锋势能</h3><p>有速度才能保持先锋性，一旦一家企业具有了先锋性，<strong>一、他可以吸引最顶尖的人才来做出最好的产品，二、他会吸引更多投资人的关注，可以用到大量的资金，三、他会引起更多媒体关注，高曝光度有助于品牌的传播与塑造。</strong></p>
<p>小米模式的核心是高效率，在每一个环节提高效率并压缩成本，产品本身则追求最优解和高品质，所以每一款产品出来都会在市场上形成强烈的冲击力。</p>
<h3 id="看透本质"><a href="#看透本质" class="headerlink" title="看透本质"></a>看透本质</h3><p>找到本源逻辑</p>
<p><strong>效率，效率，还是效率</strong></p>
<p>去除中间环节，前店后厂</p>
<p>线下新物种</p>
<p>保持逆境状态</p>
<p>思维天花板</p>
<p>空杯心态</p>
<p>聪明的人在一起做事分歧很少，因为大家都抓事物的本质，不会在细枝末节上纠缠，聪明人懂得相互信任，团队协同作战，如果不能充分信任，仗是没法打的。</p>
<p>商战是一场精密的战争，竞争包括 <strong>团队、品牌、产品、供应链、渠道、用户、资本</strong>，社会影响力等多个维度，每一个维度都关系到整场战争的成败。</p>
<p>小米的售价为什么比很多企业的成本价都低，本质只在于两个字“<strong>效率</strong>”，<strong>效率隐藏于每一个细节当中</strong>，我们通过对每一环节的改造或者创新，把一个企业的效率做到最高。</p>
<h2 id="自动生成的未来"><a href="#自动生成的未来" class="headerlink" title="自动生成的未来"></a>自动生成的未来</h2><p>谁又能预知未来万物互联时代，商业发展的态势到底是什么样的，没人能够准确判断，所以小米布局生态，让生态自我更新淘汰进化，自然生成未来。</p>
<p>极少有家庭在装修的时候，就考虑系统性的为自己搭建出一套智能家居系统来，更切合实际的做法，是将一个又一个的白电，实现智能化，让一个又一个智能化的产品逐步走入家庭，把他们通过云端连接起来，或许有一天你会发现突然间家里就实现了智能化，但是这个前提是云、管、端的水到渠成。</p>
<p>产品型公司值十亿美元，平台型公司值百亿美元，生态型公司值千亿美元。</p>
<p>在小米的生态链上，初期新生命体分享小米的红利，这就是我们讲的孵化阶段；中期是互相依赖、互相增值，也就是我们讲的互为放大器阶段；最后是不断创造新的价值，通过繁衍和进化，形成新的生命体。</p>
<h1 id="小米生态链战地笔记-产品篇"><a href="#小米生态链战地笔记-产品篇" class="headerlink" title="小米生态链战地笔记-产品篇"></a>小米生态链战地笔记-产品篇</h1><p>在这个时代，与其在营销上费尽心思，不如把精力用于研究如何解决用户最大的痛点、满足他们最紧迫的需求。只有踏踏实实把产品做好，才有机会迈出成功的第一步。</p>
<h2 id="第一章-做产品，摸准时代的脉搏"><a href="#第一章-做产品，摸准时代的脉搏" class="headerlink" title="第一章 做产品，摸准时代的脉搏"></a>第一章 做产品，摸准时代的脉搏</h2><p>在过去30年里，中国有3个领域可以赚到百亿以上：第一个领域是<strong>房地产</strong>；第二个领域是<strong>能源</strong>；第三个领域就是<strong>互联网</strong>。在过去的30年里，创业的团队，如果不是进入这3个领域，那么无论你怎样努力，团队如何齐心，赚到百亿以上的机会都很渺茫。</p>
<p><strong>做小公司靠努力，做大公司靠运气</strong>。</p>
<h3 id="第一节-未来十年是大消费的十年"><a href="#第一节-未来十年是大消费的十年" class="headerlink" title="第一节 未来十年是大消费的十年"></a>第一节 未来十年是大消费的十年</h3><p>究竟什么样的产品定义才算精准呢？我们认为它包含以下几个方面： <strong>第一，用户群精准； 第二，对用户群需求和人性的把握精准； 第三，功能设定精准； 第四，直指产业级痛点； 第五，品质把握精准； 第六，产品的定价精准； 第七，将企业的商业模式、战略，精妙地寓于产品之中，是最高境界的精准。</strong></p>
<p>很多人都认为大市场肯定很难做，而小市场则相对好做些。其实并非如此。从人才角度来讲，大众市场由于吸引了各色人等的进入，其实人才的平均水平反而更低，也就是说竞争反而没有想象中的激烈，只要你做得好一点儿，就能脱颖而出。而通常大家认为的小众市场中，聚集了大量的极客和高手，人才的平均水平很高，你要切入这些市场反而难上加难。</p>
<p>消费者的需求的确是多样化、个性化的，是离散的，对于人性的把握似乎非常难。曾经有一个兄弟来问德哥，说通过做用户调研发现了几百个的用户痛点，不知道怎么做选择。德哥说，其实很简单，<strong>当你用“80%用户的80%需求”这条标准去筛选时，你会发现几百个痛点中能够留下来的就只有少数几个了，一切就变得简单了。</strong></p>
<p><strong>在大众市场之中，不要回避核心需求。要坚定不移地解决80%用户的80%需求。</strong></p>
<p>我们选择投资领域，一定要存在不足和痛点。痛点程度越深、出现频次越高，解决这些问题带来的产品势能就会越大。</p>
<p>高品质产品要么提高效率，要么带来更好的用户体验</p>
<p>信任问题是个大问题，没有基本的信任，就谈不上客户忠诚度。</p>
<p>最高境界的精准定义产品，是将企业的商业模式、战略，精妙地寓于产品之中，这就是我们所说的要跳出产品本身来看产品。</p>
<p>专利是我们长期竞争的武器，短期之内还是要靠市场手段。1999元的零售价格一出，就可以达到独步天下的状态，其他品牌的产品根本无法与我们竞争。我们内部称为“净空”，这种方式使得我们在产品投放的市场中不会受到太多干扰，接下来就可以专心做其他布局。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/22/thinking/note-life-is-programmed-everywhere/" rel="prev" title="生活无处不编程">
      <i class="fa fa-chevron-left"></i> 生活无处不编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/30/read/refactoring/" rel="next" title="《重构：改善既有代码的设计》书摘">
      《重构：改善既有代码的设计》书摘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小米生态链战地笔记-生态篇"><span class="nav-number">1.</span> <span class="nav-text">小米生态链战地笔记-生态篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抢跑IoT"><span class="nav-number">1.1.</span> <span class="nav-text">抢跑IoT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竹林效应"><span class="nav-number">1.2.</span> <span class="nav-text">竹林效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奔跑中的思考"><span class="nav-number">1.3.</span> <span class="nav-text">奔跑中的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用军事理论做商业"><span class="nav-number">1.3.1.</span> <span class="nav-text">用军事理论做商业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以小米速度保持先锋势能"><span class="nav-number">1.3.2.</span> <span class="nav-text">以小米速度保持先锋势能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看透本质"><span class="nav-number">1.3.3.</span> <span class="nav-text">看透本质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动生成的未来"><span class="nav-number">1.4.</span> <span class="nav-text">自动生成的未来</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小米生态链战地笔记-产品篇"><span class="nav-number">2.</span> <span class="nav-text">小米生态链战地笔记-产品篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-做产品，摸准时代的脉搏"><span class="nav-number">2.1.</span> <span class="nav-text">第一章 做产品，摸准时代的脉搏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-未来十年是大消费的十年"><span class="nav-number">2.1.1.</span> <span class="nav-text">第一节 未来十年是大消费的十年</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Themis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poYW5na2VmZWk=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangkefei"><i class="github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnpoa2YuaHVudGVyQGljbG91ZC5jb20=" title="E-Mail → mailto:zhkf.hunter@icloud.com"><i class="envelope fa-fw"></i></span>
      </span>
  </div>


<div class="cc-license motion-element" itemprop="sponsor">
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexT</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> 强力驱动
  </div><div class="footer-custom">
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
